BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=02-Oct-2015 10:14:34
	LAST_MODIFIED=02-Oct-2015 10:14:34
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=21-Jul-2015 16:04:45
		LINAC=M2619
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=13.00
		SSD=1000.00
		SCD=450.00
		WEDGE=App6x6
		FIELD_INPLANE=64.00
		FIELD_CROSSPLANE=64.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=PLANE_PARALLEL_CHAMBER
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 34045 Adv. Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=1500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-120.00;-118.00;-116.00;-114.00;-112.00;-110.00;-108.00;-106.00;-104.00;-102.00;-100.00;-98.00;-96.00;-94.00;-92.00;-90.00;-88.00;-86.00;-84.00;-82.00;-80.00;-78.00;-76.00;-74.00;-72.00;-70.00;-68.00;-66.00;-64.00;-62.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-38.00;-36.00;-34.00;-32.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;32.00;34.00;36.00;38.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;62.00;64.00;66.00;68.00;70.00;72.00;74.00;76.00;78.00;80.00;82.00;84.00;86.00;88.00;90.00;92.00;94.00;96.00;98.00;100.00;102.00;104.00;106.00;108.00;110.00;112.00;114.00;116.00;118.00;120.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=10.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 5.00;40.00; 15.00;100.00; 25.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=6.00
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-103.02		3.0759E-03
			-101.00		3.1021E-03
			-98.98		3.1628E-03
			-96.96		3.2249E-03
			-94.94		3.3157E-03
			-92.92		3.4104E-03
			-90.90		3.4443E-03
			-88.88		3.4744E-03
			-86.86		3.5349E-03
			-84.84		3.5651E-03
			-82.82		3.5974E-03
			-80.80		3.6616E-03
			-78.78		3.6950E-03
			-76.76		3.8828E-03
			-74.74		4.5596E-03
			-72.72		5.6331E-03
			-70.70		6.7048E-03
			-68.68		7.6235E-03
			-66.66		8.5174E-03
			-64.64		9.5661E-03
			-62.62		10.947E-03
			-60.60		12.818E-03
			-58.58		15.242E-03
			-56.56		18.185E-03
			-54.54		21.802E-03
			-52.52		26.461E-03
			-50.50		32.561E-03
			-48.48		40.784E-03
			-46.46		52.239E-03
			-44.44		68.904E-03
			-42.42		92.512E-03
			-41.41		108.62E-03
			-40.40		129.82E-03
			-39.39		156.98E-03
			-38.38		191.86E-03
			-37.37		236.22E-03
			-36.36		291.58E-03
			-35.35		359.17E-03
			-34.34		439.46E-03
			-33.33		532.06E-03
			-32.32		635.35E-03
			-31.31		745.77E-03
			-30.30		858.94E-03
			-29.29		970.28E-03
			-28.28		1.0744E+00
			-27.27		1.1666E+00
			-26.26		1.2451E+00
			-25.25		1.3104E+00
			-24.24		1.3630E+00
			-23.23		1.4045E+00
			-22.22		1.4354E+00
			-20.20		1.4791E+00
			-18.18		1.5103E+00
			-16.16		1.5316E+00
			-14.14		1.5463E+00
			-12.12		1.5575E+00
			-10.10		1.5666E+00
			-8.08		1.5731E+00
			-6.06		1.5781E+00
			-4.04		1.5824E+00
			-2.02		1.5846E+00
			0.00		1.5851E+00
			2.02		1.5846E+00
			4.04		1.5824E+00
			6.06		1.5781E+00
			8.08		1.5731E+00
			10.10		1.5666E+00
			12.12		1.5575E+00
			14.14		1.5463E+00
			16.16		1.5316E+00
			18.18		1.5103E+00
			20.20		1.4791E+00
			22.22		1.4354E+00
			23.23		1.4045E+00
			24.24		1.3630E+00
			25.25		1.3104E+00
			26.26		1.2451E+00
			27.27		1.1666E+00
			28.28		1.0744E+00
			29.29		970.28E-03
			30.30		858.94E-03
			31.31		745.77E-03
			32.32		635.35E-03
			33.33		532.06E-03
			34.34		439.46E-03
			35.35		359.17E-03
			36.36		291.58E-03
			37.37		236.22E-03
			38.38		191.86E-03
			39.39		156.98E-03
			40.40		129.82E-03
			41.41		108.62E-03
			42.42		92.512E-03
			44.44		68.904E-03
			46.46		52.239E-03
			48.48		40.784E-03
			50.50		32.561E-03
			52.52		26.461E-03
			54.54		21.802E-03
			56.56		18.185E-03
			58.58		15.242E-03
			60.60		12.818E-03
			62.62		10.947E-03
			64.64		9.5661E-03
			66.66		8.5174E-03
			68.68		7.6235E-03
			70.70		6.7048E-03
			72.72		5.6331E-03
			74.74		4.5596E-03
			76.76		3.8828E-03
			78.78		3.6950E-03
			80.80		3.6616E-03
			82.82		3.5974E-03
			84.84		3.5651E-03
			86.86		3.5349E-03
			88.88		3.4744E-03
			90.90		3.4443E-03
			92.92		3.4104E-03
			94.94		3.3157E-03
			96.96		3.2249E-03
			98.98		3.1628E-03
			101.00		3.1021E-03
			103.02		3.0759E-03
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=21-Jul-2015 16:04:45
		LINAC=M2619
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=13.00
		SSD=1000.00
		SCD=450.00
		WEDGE=App6x6
		FIELD_INPLANE=64.00
		FIELD_CROSSPLANE=64.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=PLANE_PARALLEL_CHAMBER
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 34045 Adv. Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=1500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-120.00;-118.00;-116.00;-114.00;-112.00;-110.00;-108.00;-106.00;-104.00;-102.00;-100.00;-98.00;-96.00;-94.00;-92.00;-90.00;-88.00;-86.00;-84.00;-82.00;-80.00;-78.00;-76.00;-74.00;-72.00;-70.00;-68.00;-66.00;-64.00;-62.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-38.00;-36.00;-34.00;-32.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;32.00;34.00;36.00;38.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;62.00;64.00;66.00;68.00;70.00;72.00;74.00;76.00;78.00;80.00;82.00;84.00;86.00;88.00;90.00;92.00;94.00;96.00;98.00;100.00;102.00;104.00;106.00;108.00;110.00;112.00;114.00;116.00;118.00;120.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 5.00;40.00; 15.00;100.00; 25.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=6.00
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-107.10		0.0000E+00
			-105.00		0.0000E+00
			-102.90		0.0000E+00
			-100.80		61.515E-06
			-98.70		153.72E-06
			-96.60		153.50E-06
			-94.50		153.44E-06
			-92.40		215.18E-06
			-90.30		245.98E-06
			-88.20		307.19E-06
			-86.10		430.01E-06
			-84.00		553.04E-06
			-81.90		768.05E-06
			-79.80		1.1671E-03
			-77.70		1.6582E-03
			-75.60		2.0578E-03
			-73.50		2.2738E-03
			-71.40		2.3649E-03
			-69.30		2.4246E-03
			-67.20		2.4568E-03
			-65.10		2.5493E-03
			-63.00		2.7925E-03
			-60.90		3.0080E-03
			-58.80		3.1015E-03
			-56.70		3.1310E-03
			-54.60		3.0722E-03
			-52.50		2.9519E-03
			-50.40		2.8284E-03
			-48.30		2.7691E-03
			-46.20		2.8923E-03
			-44.10		3.1762E-03
			-43.05		3.3207E-03
			-42.00		3.4444E-03
			-40.95		3.6257E-03
			-39.90		3.8680E-03
			-38.85		4.1137E-03
			-37.80		4.4240E-03
			-36.75		4.7933E-03
			-35.70		5.1886E-03
			-34.65		5.6484E-03
			-33.60		6.1723E-03
			-32.55		6.7844E-03
			-31.50		7.4588E-03
			-30.45		8.0171E-03
			-29.40		8.3885E-03
			-28.35		8.6929E-03
			-27.30		8.9118E-03
			-26.25		9.0388E-03
			-25.20		9.1566E-03
			-24.15		9.2698E-03
			-23.10		9.4061E-03
			-21.00		9.6308E-03
			-18.90		9.7258E-03
			-16.80		9.7862E-03
			-14.70		9.8762E-03
			-12.60		9.9963E-03
			-10.50		10.119E-03
			-8.40		10.209E-03
			-6.30		10.206E-03
			-4.20		10.211E-03
			-2.10		10.281E-03
			0.00		10.314E-03
			2.10		10.281E-03
			4.20		10.211E-03
			6.30		10.206E-03
			8.40		10.209E-03
			10.50		10.119E-03
			12.60		9.9963E-03
			14.70		9.8762E-03
			16.80		9.7862E-03
			18.90		9.7258E-03
			21.00		9.6308E-03
			23.10		9.4061E-03
			24.15		9.2698E-03
			25.20		9.1566E-03
			26.25		9.0388E-03
			27.30		8.9118E-03
			28.35		8.6929E-03
			29.40		8.3885E-03
			30.45		8.0171E-03
			31.50		7.4588E-03
			32.55		6.7844E-03
			33.60		6.1723E-03
			34.65		5.6484E-03
			35.70		5.1886E-03
			36.75		4.7933E-03
			37.80		4.4240E-03
			38.85		4.1137E-03
			39.90		3.8680E-03
			40.95		3.6257E-03
			42.00		3.4444E-03
			43.05		3.3207E-03
			44.10		3.1762E-03
			46.20		2.8923E-03
			48.30		2.7691E-03
			50.40		2.8284E-03
			52.50		2.9519E-03
			54.60		3.0722E-03
			56.70		3.1310E-03
			58.80		3.1015E-03
			60.90		3.0080E-03
			63.00		2.7925E-03
			65.10		2.5493E-03
			67.20		2.4568E-03
			69.30		2.4246E-03
			71.40		2.3649E-03
			73.50		2.2738E-03
			75.60		2.0578E-03
			77.70		1.6582E-03
			79.80		1.1671E-03
			81.90		768.05E-06
			84.00		553.04E-06
			86.10		430.01E-06
			88.20		307.19E-06
			90.30		245.98E-06
			92.40		215.18E-06
			94.50		153.44E-06
			96.60		153.50E-06
			98.70		153.72E-06
			100.80		61.515E-06
			102.90		0.0000E+00
			105.00		0.0000E+00
			107.10		0.0000E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=21-Jul-2015 16:04:45
		LINAC=M2619
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=13.00
		SSD=1000.00
		SCD=450.00
		WEDGE=App6x6
		FIELD_INPLANE=64.00
		FIELD_CROSSPLANE=64.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=PLANE_PARALLEL_CHAMBER
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 34045 Adv. Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=1500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;86.00;87.00;88.00;89.00;90.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 5.00;40.00; 15.00;100.00; 25.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=6.00
		CORRECTIONS=IAEA_398;MODIFIED_CORR;SMOOTHED_CORR;
		BEGIN_DATA
			0.00		1.2025E+00
			1.00		1.2070E+00
			2.00		1.2175E+00
			3.00		1.2371E+00
			4.00		1.2632E+00
			5.00		1.2909E+00
			6.00		1.3184E+00
			7.00		1.3459E+00
			8.00		1.3734E+00
			9.00		1.4000E+00
			10.00		1.4244E+00
			11.00		1.4459E+00
			12.00		1.4630E+00
			13.00		1.4736E+00
			14.00		1.4758E+00
			15.00		1.4681E+00
			16.00		1.4487E+00
			17.00		1.4161E+00
			18.00		1.3702E+00
			19.00		1.3118E+00
			20.00		1.2407E+00
			21.00		1.1571E+00
			22.00		1.0632E+00
			23.00		960.95E-03
			24.00		852.19E-03
			25.00		738.90E-03
			26.00		624.68E-03
			27.00		514.81E-03
			28.00		413.46E-03
			29.00		322.19E-03
			30.00		242.23E-03
			31.00		175.49E-03
			32.00		122.83E-03
			33.00		83.211E-03
			34.00		54.980E-03
			35.00		36.191E-03
			36.00		24.528E-03
			37.00		17.772E-03
			38.00		14.162E-03
			39.00		12.496E-03
			40.00		11.940E-03
			41.00		11.755E-03
			42.00		11.385E-03
			43.00		10.922E-03
			44.00		10.829E-03
			45.00		11.014E-03
			46.00		11.107E-03
			47.00		11.014E-03
			48.00		10.737E-03
			49.00		10.459E-03
			50.00		10.367E-03
			51.00		10.367E-03
			52.00		10.367E-03
			53.00		10.367E-03
			54.00		10.367E-03
			55.00		10.367E-03
			56.00		10.367E-03
			57.00		10.367E-03
			58.00		10.367E-03
			59.00		10.367E-03
			60.00		10.367E-03
			61.00		10.367E-03
			62.00		10.367E-03
			63.00		10.367E-03
			64.00		10.367E-03
			65.00		10.367E-03
			66.00		10.367E-03
			67.00		10.367E-03
			68.00		10.367E-03
			69.00		10.367E-03
			70.00		10.367E-03
			71.00		10.367E-03
			72.00		10.367E-03
			73.00		10.367E-03
			74.00		10.367E-03
			75.00		10.367E-03
			76.00		10.367E-03
			77.00		10.367E-03
			78.00		10.367E-03
			79.00		10.367E-03
			80.00		10.367E-03
			81.00		10.367E-03
			82.00		10.367E-03
			83.00		10.367E-03
			84.00		10.367E-03
			85.00		10.367E-03
			86.00		10.367E-03
			87.00		10.367E-03
			88.00		10.367E-03
			89.00		10.367E-03
			90.00		10.367E-03
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=21-Jul-2015 16:04:45
		LINAC=M2619
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=13.00
		SSD=1000.00
		SCD=450.00
		WEDGE=App6x6
		FIELD_INPLANE=64.00
		FIELD_CROSSPLANE=64.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=PLANE_PARALLEL_CHAMBER
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 34045 Adv. Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=1500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-120.00;-118.00;-116.00;-114.00;-112.00;-110.00;-108.00;-106.00;-104.00;-102.00;-100.00;-98.00;-96.00;-94.00;-92.00;-90.00;-88.00;-86.00;-84.00;-82.00;-80.00;-78.00;-76.00;-74.00;-72.00;-70.00;-68.00;-66.00;-64.00;-62.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-38.00;-36.00;-34.00;-32.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;32.00;34.00;36.00;38.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;62.00;64.00;66.00;68.00;70.00;72.00;74.00;76.00;78.00;80.00;82.00;84.00;86.00;88.00;90.00;92.00;94.00;96.00;98.00;100.00;102.00;104.00;106.00;108.00;110.00;112.00;114.00;116.00;118.00;120.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=10.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 5.00;40.00; 15.00;100.00; 25.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=6.00
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-103.02		7.2390E-03
			-101.00		7.4660E-03
			-98.98		7.6241E-03
			-96.96		7.7793E-03
			-94.94		7.9301E-03
			-92.92		8.0538E-03
			-90.90		8.2399E-03
			-88.88		8.5074E-03
			-86.86		8.8404E-03
			-84.84		9.2501E-03
			-82.82		9.6531E-03
			-80.80		9.9876E-03
			-78.78		10.331E-03
			-76.76		10.731E-03
			-74.74		11.156E-03
			-72.72		11.616E-03
			-70.70		12.134E-03
			-68.68		12.804E-03
			-66.66		13.756E-03
			-64.64		14.925E-03
			-62.62		16.338E-03
			-60.60		18.195E-03
			-58.58		20.567E-03
			-56.56		23.512E-03
			-54.54		27.265E-03
			-52.52		32.134E-03
			-50.50		38.445E-03
			-48.48		46.888E-03
			-46.46		58.740E-03
			-44.44		76.065E-03
			-42.42		100.32E-03
			-41.41		117.04E-03
			-40.40		139.34E-03
			-39.39		167.95E-03
			-38.38		204.56E-03
			-37.37		251.02E-03
			-36.36		309.27E-03
			-35.35		380.45E-03
			-34.34		464.04E-03
			-33.33		559.10E-03
			-32.32		664.03E-03
			-31.31		775.64E-03
			-30.30		889.01E-03
			-29.29		998.11E-03
			-28.28		1.0984E+00
			-27.27		1.1873E+00
			-26.26		1.2626E+00
			-25.25		1.3240E+00
			-24.24		1.3734E+00
			-23.23		1.4123E+00
			-22.22		1.4413E+00
			-20.20		1.4831E+00
			-18.18		1.5119E+00
			-16.16		1.5317E+00
			-14.14		1.5467E+00
			-12.12		1.5584E+00
			-10.10		1.5678E+00
			-8.08		1.5747E+00
			-6.06		1.5793E+00
			-4.04		1.5828E+00
			-2.02		1.5852E+00
			0.00		1.5861E+00
			2.02		1.5852E+00
			4.04		1.5828E+00
			6.06		1.5793E+00
			8.08		1.5747E+00
			10.10		1.5678E+00
			12.12		1.5584E+00
			14.14		1.5467E+00
			16.16		1.5317E+00
			18.18		1.5119E+00
			20.20		1.4831E+00
			22.22		1.4413E+00
			23.23		1.4123E+00
			24.24		1.3734E+00
			25.25		1.3240E+00
			26.26		1.2626E+00
			27.27		1.1873E+00
			28.28		1.0984E+00
			29.29		998.11E-03
			30.30		889.01E-03
			31.31		775.64E-03
			32.32		664.03E-03
			33.33		559.10E-03
			34.34		464.04E-03
			35.35		380.45E-03
			36.36		309.27E-03
			37.37		251.02E-03
			38.38		204.56E-03
			39.39		167.95E-03
			40.40		139.34E-03
			41.41		117.04E-03
			42.42		100.32E-03
			44.44		76.065E-03
			46.46		58.740E-03
			48.48		46.888E-03
			50.50		38.445E-03
			52.52		32.134E-03
			54.54		27.265E-03
			56.56		23.512E-03
			58.58		20.567E-03
			60.60		18.195E-03
			62.62		16.338E-03
			64.64		14.925E-03
			66.66		13.756E-03
			68.68		12.804E-03
			70.70		12.134E-03
			72.72		11.616E-03
			74.74		11.156E-03
			76.76		10.731E-03
			78.78		10.331E-03
			80.80		9.9876E-03
			82.82		9.6531E-03
			84.84		9.2501E-03
			86.86		8.8404E-03
			88.88		8.5074E-03
			90.90		8.2399E-03
			92.92		8.0538E-03
			94.94		7.9301E-03
			96.96		7.7793E-03
			98.98		7.6241E-03
			101.00		7.4660E-03
			103.02		7.2390E-03
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=21-Jul-2015 16:04:45
		LINAC=M2619
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=13.00
		SSD=1000.00
		SCD=450.00
		WEDGE=App6x6
		FIELD_INPLANE=64.00
		FIELD_CROSSPLANE=64.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=PLANE_PARALLEL_CHAMBER
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 34045 Adv. Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=1500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-120.00;-118.00;-116.00;-114.00;-112.00;-110.00;-108.00;-106.00;-104.00;-102.00;-100.00;-98.00;-96.00;-94.00;-92.00;-90.00;-88.00;-86.00;-84.00;-82.00;-80.00;-78.00;-76.00;-74.00;-72.00;-70.00;-68.00;-66.00;-64.00;-62.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-38.00;-36.00;-34.00;-32.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;32.00;34.00;36.00;38.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;62.00;64.00;66.00;68.00;70.00;72.00;74.00;76.00;78.00;80.00;82.00;84.00;86.00;88.00;90.00;92.00;94.00;96.00;98.00;100.00;102.00;104.00;106.00;108.00;110.00;112.00;114.00;116.00;118.00;120.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 5.00;40.00; 15.00;100.00; 25.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=6.00
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-107.10		245.90E-06
			-105.00		245.93E-06
			-102.90		245.94E-06
			-100.80		276.71E-06
			-98.70		338.29E-06
			-96.60		430.44E-06
			-94.50		584.04E-06
			-92.40		738.11E-06
			-90.30		892.38E-06
			-88.20		1.1687E-03
			-86.10		1.5064E-03
			-84.00		1.7842E-03
			-81.90		2.0006E-03
			-79.80		2.1238E-03
			-77.70		2.2463E-03
			-75.60		2.4288E-03
			-73.50		2.5811E-03
			-71.40		2.6743E-03
			-69.30		2.7974E-03
			-67.20		3.0715E-03
			-65.10		3.4091E-03
			-63.00		3.6573E-03
			-60.90		3.8122E-03
			-58.80		3.9369E-03
			-56.70		3.9998E-03
			-54.60		3.9364E-03
			-52.50		3.7805E-03
			-50.40		3.5952E-03
			-48.30		3.4720E-03
			-46.20		3.5349E-03
			-44.10		3.7924E-03
			-43.05		3.9372E-03
			-42.00		4.0615E-03
			-40.95		4.2152E-03
			-39.90		4.3981E-03
			-38.85		4.5794E-03
			-37.80		4.7934E-03
			-36.75		5.0723E-03
			-35.70		5.3532E-03
			-34.65		5.6917E-03
			-33.60		6.2396E-03
			-32.55		6.9144E-03
			-31.50		7.5607E-03
			-30.45		8.0823E-03
			-29.40		8.4262E-03
			-28.35		8.6489E-03
			-27.30		8.8638E-03
			-26.25		9.0415E-03
			-25.20		9.1608E-03
			-24.15		9.2871E-03
			-23.10		9.3904E-03
			-21.00		9.5614E-03
			-18.90		9.7141E-03
			-16.80		9.8043E-03
			-14.70		9.8648E-03
			-12.60		9.9555E-03
			-10.50		10.048E-03
			-8.40		10.095E-03
			-6.30		10.139E-03
			-4.20		10.157E-03
			-2.10		10.116E-03
			0.00		10.085E-03
			2.10		10.116E-03
			4.20		10.157E-03
			6.30		10.139E-03
			8.40		10.095E-03
			10.50		10.048E-03
			12.60		9.9555E-03
			14.70		9.8648E-03
			16.80		9.8043E-03
			18.90		9.7141E-03
			21.00		9.5614E-03
			23.10		9.3904E-03
			24.15		9.2871E-03
			25.20		9.1608E-03
			26.25		9.0415E-03
			27.30		8.8638E-03
			28.35		8.6489E-03
			29.40		8.4262E-03
			30.45		8.0823E-03
			31.50		7.5607E-03
			32.55		6.9144E-03
			33.60		6.2396E-03
			34.65		5.6917E-03
			35.70		5.3532E-03
			36.75		5.0723E-03
			37.80		4.7934E-03
			38.85		4.5794E-03
			39.90		4.3981E-03
			40.95		4.2152E-03
			42.00		4.0615E-03
			43.05		3.9372E-03
			44.10		3.7924E-03
			46.20		3.5349E-03
			48.30		3.4720E-03
			50.40		3.5952E-03
			52.50		3.7805E-03
			54.60		3.9364E-03
			56.70		3.9998E-03
			58.80		3.9369E-03
			60.90		3.8122E-03
			63.00		3.6573E-03
			65.10		3.4091E-03
			67.20		3.0715E-03
			69.30		2.7974E-03
			71.40		2.6743E-03
			73.50		2.5811E-03
			75.60		2.4288E-03
			77.70		2.2463E-03
			79.80		2.1238E-03
			81.90		2.0006E-03
			84.00		1.7842E-03
			86.10		1.5064E-03
			88.20		1.1687E-03
			90.30		892.38E-06
			92.40		738.11E-06
			94.50		584.04E-06
			96.60		430.44E-06
			98.70		338.29E-06
			100.80		276.71E-06
			102.90		245.94E-06
			105.00		245.93E-06
			107.10		245.90E-06
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=19-Jul-2012 17:00:02
		LINAC=M2619
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=13.00
		SSD=1000.00
		SCD=450.00
		WEDGE=App6x6
		FIELD_INPLANE=64.00
		FIELD_CROSSPLANE=64.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=PLANE_PARALLEL_CHAMBER
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 34045 Adv. Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=1500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=100.0
		DETECTOR_REFERENCE_HV=300.0
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-90.00;-85.00;-80.00;-78.00;-76.00;-74.00;-72.00;-70.00;-68.00;-66.00;-64.00;-62.00;-60.00;-59.00;-57.80;-56.60;-55.40;-54.20;-53.00;-51.80;-50.60;-49.40;-48.20;-47.00;-45.80;-44.60;-43.40;-42.20;-41.00;-39.80;-38.60;-37.40;-36.20;-35.00;-32.00;-28.00;-24.00;-20.00;-16.00;-12.00;-8.00;-4.00;0.00;4.00;8.00;12.00;16.00;20.00;24.00;28.00;32.00;35.00;36.20;37.40;38.60;39.80;41.00;42.20;43.40;44.60;45.80;47.00;48.20;49.40;50.60;51.80;53.00;54.20;55.40;56.60;57.80;59.00;60.00;62.00;64.00;66.00;68.00;70.00;72.00;74.00;76.00;78.00;80.00;85.00;90.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=18.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=AIR
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.850
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 5.00;40.00; 15.00;100.00; 25.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=5.00
		BEGIN_DATA
			-73.30		3.5778E-03		5.0310E+00
			-68.21		4.6539E-03		5.0280E+00
			-63.12		5.7262E-03		5.0295E+00
			-61.08		6.7979E-03		5.0310E+00
			-59.04		8.0573E-03		5.0265E+00
			-57.01		10.018E-03		5.0310E+00
			-54.97		12.530E-03		5.0280E+00
			-52.94		16.811E-03		5.0325E+00
			-50.90		23.428E-03		5.0325E+00
			-48.86		33.453E-03		5.0310E+00
			-46.83		48.479E-03		5.0310E+00
			-44.79		70.641E-03		5.0325E+00
			-42.76		101.49E-03		5.0280E+00
			-41.74		121.57E-03		5.0340E+00
			-40.52		149.28E-03		5.0340E+00
			-39.29		182.59E-03		5.0325E+00
			-38.07		221.94E-03		5.0325E+00
			-36.85		266.37E-03		5.0310E+00
			-35.63		317.35E-03		5.0310E+00
			-34.41		373.46E-03		5.0295E+00
			-33.19		434.22E-03		5.0325E+00
			-31.97		497.46E-03		5.0295E+00
			-30.74		562.65E-03		5.0355E+00
			-29.52		627.19E-03		5.0310E+00
			-28.30		688.83E-03		5.0355E+00
			-27.08		747.23E-03		5.0310E+00
			-25.86		799.17E-03		5.0340E+00
			-24.64		845.47E-03		5.0340E+00
			-23.41		886.15E-03		5.0355E+00
			-22.19		921.89E-03		5.0355E+00
			-20.97		950.21E-03		5.0370E+00
			-19.75		974.78E-03		5.0310E+00
			-18.53		996.13E-03		5.0370E+00
			-17.31		1.0133E+00		5.0370E+00
			-14.25		1.0444E+00		5.0370E+00
			-10.18		1.0673E+00		5.0340E+00
			-6.11		1.0790E+00		5.0370E+00
			-2.04		1.0857E+00		5.0295E+00
			0.00		1.0871E+00		5.0310E+00
			2.04		1.0874E+00		5.0340E+00
			6.11		1.0823E+00		5.0325E+00
			10.18		1.0731E+00		5.0370E+00
			14.25		1.0503E+00		5.0325E+00
			17.31		1.0207E+00		5.0340E+00
			18.53		1.0038E+00		5.0355E+00
			19.75		982.78E-03		5.0340E+00
			20.97		957.96E-03		5.0310E+00
			22.19		928.17E-03		5.0325E+00
			23.41		894.01E-03		5.0295E+00
			24.64		852.98E-03		5.0340E+00
			25.86		807.03E-03		5.0340E+00
			27.08		754.92E-03		5.0310E+00
			28.30		696.19E-03		5.0340E+00
			29.52		634.15E-03		5.0340E+00
			30.74		569.07E-03		5.0340E+00
			31.97		503.28E-03		5.0340E+00
			33.19		438.82E-03		5.0310E+00
			34.41		376.94E-03		5.0355E+00
			35.63		320.38E-03		5.0340E+00
			36.85		269.45E-03		5.0370E+00
			38.07		223.90E-03		5.0325E+00
			39.29		184.81E-03		5.0355E+00
			40.52		150.49E-03		5.0355E+00
			41.74		122.04E-03		5.0370E+00
			42.76		102.56E-03		5.0370E+00
			44.79		70.935E-03		5.0370E+00
			46.83		48.987E-03		5.0340E+00
			48.86		33.800E-03		5.0325E+00
			50.90		23.600E-03		5.0340E+00
			52.94		16.969E-03		5.0385E+00
			54.97		12.872E-03		5.0340E+00
			57.01		10.015E-03		5.0325E+00
			59.04		8.4004E-03		5.0355E+00
			61.08		7.1471E-03		5.0370E+00
			63.12		6.0805E-03		5.0325E+00
			68.21		4.8243E-03		5.0370E+00
			73.30		3.9297E-03		5.0385E+00
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=19-Jul-2012 17:00:02
		LINAC=M2619
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=13.00
		SSD=1000.00
		SCD=450.00
		WEDGE=App6x6
		FIELD_INPLANE=64.00
		FIELD_CROSSPLANE=64.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=PLANE_PARALLEL_CHAMBER
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 34045 Adv. Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=1500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=100.0
		DETECTOR_REFERENCE_HV=300.0
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-90.00;-85.00;-80.00;-78.00;-76.00;-74.00;-72.00;-70.00;-68.00;-66.00;-64.00;-62.00;-60.00;-59.00;-57.80;-56.60;-55.40;-54.20;-53.00;-51.80;-50.60;-49.40;-48.20;-47.00;-45.80;-44.60;-43.40;-42.20;-41.00;-39.80;-38.60;-37.40;-36.20;-35.00;-32.00;-28.00;-24.00;-20.00;-16.00;-12.00;-8.00;-4.00;0.00;4.00;8.00;12.00;16.00;20.00;24.00;28.00;32.00;35.00;36.20;37.40;38.60;39.80;41.00;42.20;43.40;44.60;45.80;47.00;48.20;49.40;50.60;51.80;53.00;54.20;55.40;56.60;57.80;59.00;60.00;62.00;64.00;66.00;68.00;70.00;72.00;74.00;76.00;78.00;80.00;85.00;90.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=18.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=AIR
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.850
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 5.00;40.00; 15.00;100.00; 25.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=5.00
		BEGIN_DATA
			-73.30		357.25E-06		5.0385E+00
			-68.21		178.68E-06		5.0370E+00
			-63.12		1.7873E-03		5.0355E+00
			-61.08		2.8623E-03		5.0310E+00
			-59.04		4.2857E-03		5.0400E+00
			-57.01		6.0787E-03		5.0340E+00
			-54.97		9.1017E-03		5.0430E+00
			-52.94		13.230E-03		5.0340E+00
			-50.90		20.024E-03		5.0340E+00
			-48.86		30.170E-03		5.0415E+00
			-46.83		45.576E-03		5.0355E+00
			-44.79		68.117E-03		5.0340E+00
			-42.76		99.524E-03		5.0370E+00
			-41.74		119.86E-03		5.0385E+00
			-40.52		148.12E-03		5.0370E+00
			-39.29		182.48E-03		5.0355E+00
			-38.07		222.21E-03		5.0385E+00
			-36.85		268.37E-03		5.0370E+00
			-35.63		319.39E-03		5.0355E+00
			-34.41		376.65E-03		5.0370E+00
			-33.19		439.82E-03		5.0400E+00
			-31.97		502.86E-03		5.0400E+00
			-30.74		569.46E-03		5.0385E+00
			-29.52		634.31E-03		5.0370E+00
			-28.30		696.51E-03		5.0355E+00
			-27.08		754.15E-03		5.0385E+00
			-25.86		804.94E-03		5.0370E+00
			-24.64		852.22E-03		5.0385E+00
			-23.41		893.03E-03		5.0370E+00
			-22.19		926.27E-03		5.0370E+00
			-20.97		956.10E-03		5.0370E+00
			-19.75		979.02E-03		5.0340E+00
			-18.53		1.0005E+00		5.0385E+00
			-17.31		1.0166E+00		5.0355E+00
			-14.25		1.0466E+00		5.0385E+00
			-10.18		1.0695E+00		5.0355E+00
			-6.11		1.0812E+00		5.0385E+00
			-2.04		1.0876E+00		5.0370E+00
			0.00		1.0894E+00		5.0370E+00
			2.04		1.0888E+00		5.0415E+00
			6.11		1.0844E+00		5.0385E+00
			10.18		1.0734E+00		5.0400E+00
			14.25		1.0510E+00		5.0370E+00
			17.31		1.0208E+00		5.0385E+00
			18.53		1.0040E+00		5.0370E+00
			19.75		984.76E-03		5.0385E+00
			20.97		958.18E-03		5.0355E+00
			22.19		930.55E-03		5.0370E+00
			23.41		895.98E-03		5.0385E+00
			24.64		857.27E-03		5.0340E+00
			25.86		810.13E-03		5.0370E+00
			27.08		758.18E-03		5.0355E+00
			28.30		699.23E-03		5.0340E+00
			29.52		638.61E-03		5.0355E+00
			30.74		573.96E-03		5.0460E+00
			31.97		508.63E-03		5.0430E+00
			33.19		443.40E-03		5.0460E+00
			34.41		381.98E-03		5.0445E+00
			35.63		323.46E-03		5.0445E+00
			36.85		272.00E-03		5.0460E+00
			38.07		226.69E-03		5.0460E+00
			39.29		186.98E-03		5.0445E+00
			40.52		153.04E-03		5.0400E+00
			41.74		123.89E-03		5.0415E+00
			42.76		103.66E-03		5.0445E+00
			44.79		71.743E-03		5.0430E+00
			46.83		49.613E-03		5.0430E+00
			48.86		34.276E-03		5.0415E+00
			50.90		24.086E-03		5.0445E+00
			52.94		17.316E-03		5.0415E+00
			54.97		13.005E-03		5.0520E+00
			57.01		10.342E-03		5.0475E+00
			59.04		8.7474E-03		5.0415E+00
			61.08		7.4933E-03		5.0445E+00
			63.12		6.6012E-03		5.0445E+00
			68.21		4.8214E-03		5.0400E+00
			73.30		4.1059E-03		5.0415E+00
		END_DATA
	END_SCAN  7
	BEGIN_SCAN  8
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=19-Jul-2012 17:00:02
		LINAC=M2619
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=13.00
		SSD=1000.00
		SCD=450.00
		WEDGE=App6x6
		FIELD_INPLANE=64.00
		FIELD_CROSSPLANE=64.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=PLANE_PARALLEL_CHAMBER
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 34045 Adv. Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=1500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=100.0
		DETECTOR_REFERENCE_HV=300.0
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-90.00;-85.00;-80.00;-78.00;-76.00;-74.00;-72.00;-70.00;-68.00;-66.00;-64.00;-62.00;-60.00;-59.00;-57.80;-56.60;-55.40;-54.20;-53.00;-51.80;-50.60;-49.40;-48.20;-47.00;-45.80;-44.60;-43.40;-42.20;-41.00;-39.80;-38.60;-37.40;-36.20;-35.00;-32.00;-28.00;-24.00;-20.00;-16.00;-12.00;-8.00;-4.00;0.00;4.00;8.00;12.00;16.00;20.00;24.00;28.00;32.00;35.00;36.20;37.40;38.60;39.80;41.00;42.20;43.40;44.60;45.80;47.00;48.20;49.40;50.60;51.80;53.00;54.20;55.40;56.60;57.80;59.00;60.00;62.00;64.00;66.00;68.00;70.00;72.00;74.00;76.00;78.00;80.00;85.00;90.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=13.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=AIR
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.850
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 5.00;40.00; 15.00;100.00; 25.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=5.00
		BEGIN_DATA
			-72.94		5.8894E-03		5.0430E+00
			-67.87		7.5000E-03		5.0400E+00
			-62.81		9.4587E-03		5.0430E+00
			-60.78		10.714E-03		5.0400E+00
			-58.75		12.679E-03		5.0400E+00
			-56.73		14.821E-03		5.0400E+00
			-54.70		17.862E-03		5.0385E+00
			-52.68		21.951E-03		5.0430E+00
			-50.65		28.036E-03		5.0400E+00
			-48.62		36.061E-03		5.0415E+00
			-46.60		48.021E-03		5.0415E+00
			-44.57		65.497E-03		5.0430E+00
			-42.55		90.303E-03		5.0430E+00
			-41.53		106.75E-03		5.0415E+00
			-40.32		131.75E-03		5.0415E+00
			-39.10		163.70E-03		5.0415E+00
			-37.89		203.34E-03		5.0370E+00
			-36.67		252.40E-03		5.0385E+00
			-35.46		311.17E-03		5.0355E+00
			-34.24		379.60E-03		5.0430E+00
			-33.02		457.64E-03		5.0385E+00
			-31.81		540.70E-03		5.0385E+00
			-30.59		628.41E-03		5.0370E+00
			-29.38		712.89E-03		5.0385E+00
			-28.16		794.22E-03		5.0370E+00
			-26.95		864.34E-03		5.0355E+00
			-25.73		926.62E-03		5.0370E+00
			-24.51		977.06E-03		5.0340E+00
			-23.30		1.0164E+00		5.0385E+00
			-22.08		1.0483E+00		5.0385E+00
			-20.87		1.0739E+00		5.0385E+00
			-19.65		1.0948E+00		5.0310E+00
			-18.44		1.1106E+00		5.0445E+00
			-17.22		1.1236E+00		5.0445E+00
			-14.18		1.1488E+00		5.0415E+00
			-10.13		1.1683E+00		5.0460E+00
			-6.08		1.1793E+00		5.0430E+00
			-2.03		1.1848E+00		5.0385E+00
			0.00		1.1848E+00		5.0415E+00
			2.03		1.1846E+00		5.0415E+00
			6.08		1.1814E+00		5.0385E+00
			10.13		1.1723E+00		5.0400E+00
			14.18		1.1550E+00		5.0370E+00
			17.22		1.1309E+00		5.0400E+00
			18.44		1.1184E+00		5.0430E+00
			19.65		1.1018E+00		5.0385E+00
			20.87		1.0820E+00		5.0400E+00
			22.08		1.0564E+00		5.0400E+00
			23.30		1.0240E+00		5.0370E+00
			24.51		984.41E-03		5.0430E+00
			25.73		934.62E-03		5.0430E+00
			26.95		873.31E-03		5.0415E+00
			28.16		802.08E-03		5.0415E+00
			29.38		720.64E-03		5.0430E+00
			30.59		635.87E-03		5.0430E+00
			31.81		546.93E-03		5.0370E+00
			33.02		461.65E-03		5.0415E+00
			34.24		382.50E-03		5.0400E+00
			35.46		312.85E-03		5.0430E+00
			36.67		253.78E-03		5.0430E+00
			37.89		203.75E-03		5.0400E+00
			39.10		163.65E-03		5.0430E+00
			40.32		131.93E-03		5.0415E+00
			41.53		106.54E-03		5.0430E+00
			42.55		90.000E-03		5.0400E+00
			44.57		64.981E-03		5.0415E+00
			46.60		48.007E-03		5.0430E+00
			48.62		36.228E-03		5.0430E+00
			50.65		27.654E-03		5.0445E+00
			52.68		22.328E-03		5.0385E+00
			54.70		18.009E-03		5.0475E+00
			56.73		14.817E-03		5.0415E+00
			58.75		12.857E-03		5.0400E+00
			60.78		11.068E-03		5.0415E+00
			62.81		9.6515E-03		5.0355E+00
			67.87		7.6900E-03		5.0325E+00
			72.94		6.0805E-03		5.0325E+00
		END_DATA
	END_SCAN  8
	BEGIN_SCAN  9
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=19-Jul-2012 17:00:02
		LINAC=M2619
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=13.00
		SSD=1000.00
		SCD=450.00
		WEDGE=App6x6
		FIELD_INPLANE=64.00
		FIELD_CROSSPLANE=64.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=PLANE_PARALLEL_CHAMBER
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 34045 Adv. Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=1500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=100.0
		DETECTOR_REFERENCE_HV=300.0
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-90.00;-85.00;-80.00;-78.00;-76.00;-74.00;-72.00;-70.00;-68.00;-66.00;-64.00;-62.00;-60.00;-59.00;-57.80;-56.60;-55.40;-54.20;-53.00;-51.80;-50.60;-49.40;-48.20;-47.00;-45.80;-44.60;-43.40;-42.20;-41.00;-39.80;-38.60;-37.40;-36.20;-35.00;-32.00;-28.00;-24.00;-20.00;-16.00;-12.00;-8.00;-4.00;0.00;4.00;8.00;12.00;16.00;20.00;24.00;28.00;32.00;35.00;36.20;37.40;38.60;39.80;41.00;42.20;43.40;44.60;45.80;47.00;48.20;49.40;50.60;51.80;53.00;54.20;55.40;56.60;57.80;59.00;60.00;62.00;64.00;66.00;68.00;70.00;72.00;74.00;76.00;78.00;80.00;85.00;90.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=13.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=AIR
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.850
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 5.00;40.00; 15.00;100.00; 25.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=5.00
		BEGIN_DATA
			-72.94		1.9655E-03		5.0370E+00
			-67.87		2.6810E-03		5.0355E+00
			-62.81		4.8286E-03		5.0325E+00
			-60.78		6.2593E-03		5.0325E+00
			-58.75		8.0453E-03		5.0340E+00
			-56.73		10.197E-03		5.0310E+00
			-54.70		13.226E-03		5.0355E+00
			-52.68		17.158E-03		5.0355E+00
			-50.65		23.249E-03		5.0325E+00
			-48.62		31.466E-03		5.0340E+00
			-46.60		43.087E-03		5.0340E+00
			-44.57		60.393E-03		5.0370E+00
			-42.55		85.765E-03		5.0370E+00
			-41.53		103.19E-03		5.0325E+00
			-40.32		128.47E-03		5.0370E+00
			-39.10		160.45E-03		5.0370E+00
			-37.89		200.66E-03		5.0325E+00
			-36.67		250.94E-03		5.0355E+00
			-35.46		310.37E-03		5.0340E+00
			-34.24		381.66E-03		5.0370E+00
			-33.02		462.34E-03		5.0340E+00
			-31.81		546.22E-03		5.0370E+00
			-30.59		633.96E-03		5.0355E+00
			-29.38		719.11E-03		5.0325E+00
			-28.16		798.51E-03		5.0325E+00
			-26.95		869.41E-03		5.0310E+00
			-25.73		927.97E-03		5.0355E+00
			-24.51		978.71E-03		5.0310E+00
			-23.30		1.0191E+00		5.0310E+00
			-22.08		1.0500E+00		5.0325E+00
			-20.87		1.0741E+00		5.0325E+00
			-19.65		1.0945E+00		5.0340E+00
			-18.44		1.1108E+00		5.0265E+00
			-17.22		1.1230E+00		5.0250E+00
			-14.18		1.1467E+00		5.0355E+00
			-10.13		1.1665E+00		5.0310E+00
			-6.08		1.1785E+00		5.0325E+00
			-2.03		1.1846E+00		5.0325E+00
			0.00		1.1850E+00		5.0325E+00
			2.03		1.1844E+00		5.0340E+00
			6.08		1.1809E+00		5.0295E+00
			10.13		1.1705E+00		5.0325E+00
			14.18		1.1519E+00		5.0310E+00
			17.22		1.1283E+00		5.0355E+00
			18.44		1.1158E+00		5.0340E+00
			19.65		1.1002E+00		5.0310E+00
			20.87		1.0795E+00		5.0355E+00
			22.08		1.0558E+00		5.0295E+00
			23.30		1.0240E+00		5.0310E+00
			24.51		985.51E-03		5.0310E+00
			25.73		935.08E-03		5.0280E+00
			26.95		873.44E-03		5.0325E+00
			28.16		804.71E-03		5.0340E+00
			29.38		724.15E-03		5.0310E+00
			30.59		640.41E-03		5.0340E+00
			31.81		552.58E-03		5.0295E+00
			33.02		466.81E-03		5.0340E+00
			34.24		386.17E-03		5.0340E+00
			35.46		315.47E-03		5.0325E+00
			36.67		256.27E-03		5.0325E+00
			37.89		205.66E-03		5.0325E+00
			39.10		165.25E-03		5.0325E+00
			40.32		132.62E-03		5.0355E+00
			41.53		107.12E-03		5.0325E+00
			42.55		90.286E-03		5.0340E+00
			44.57		64.701E-03		5.0355E+00
			46.60		47.392E-03		5.0325E+00
			48.62		35.589E-03		5.0325E+00
			50.65		27.378E-03		5.0295E+00
			52.68		21.461E-03		5.0325E+00
			54.70		17.352E-03		5.0310E+00
			56.73		14.486E-03		5.0325E+00
			58.75		12.519E-03		5.0325E+00
			60.78		11.098E-03		5.0280E+00
			62.81		9.4784E-03		5.0325E+00
			67.87		7.3302E-03		5.0340E+00
			72.94		6.0859E-03		5.0280E+00
		END_DATA
	END_SCAN  9
	BEGIN_SCAN  10
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=19-Jul-2012 17:00:02
		LINAC=M2619
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=13.00
		SSD=1000.00
		SCD=450.00
		WEDGE=App6x6
		FIELD_INPLANE=64.00
		FIELD_CROSSPLANE=64.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=PLANE_PARALLEL_CHAMBER
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 34045 Adv. Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=1500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=100.0
		DETECTOR_REFERENCE_HV=300.0
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-90.00;-85.00;-80.00;-78.00;-76.00;-74.00;-72.00;-70.00;-68.00;-66.00;-64.00;-62.00;-60.00;-59.00;-57.80;-56.60;-55.40;-54.20;-53.00;-51.80;-50.60;-49.40;-48.20;-47.00;-45.80;-44.60;-43.40;-42.20;-41.00;-39.80;-38.60;-37.40;-36.20;-35.00;-32.00;-28.00;-24.00;-20.00;-16.00;-12.00;-8.00;-4.00;0.00;4.00;8.00;12.00;16.00;20.00;24.00;28.00;32.00;35.00;36.20;37.40;38.60;39.80;41.00;42.20;43.40;44.60;45.80;47.00;48.20;49.40;50.60;51.80;53.00;54.20;55.40;56.60;57.80;59.00;60.00;62.00;64.00;66.00;68.00;70.00;72.00;74.00;76.00;78.00;80.00;85.00;90.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=AIR
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.850
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 5.00;40.00; 15.00;100.00; 25.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=5.00
		BEGIN_DATA
			-73.44		3.0330E-03		5.0445E+00
			-68.34		3.9239E-03		5.0460E+00
			-63.24		4.6387E-03		5.0445E+00
			-61.20		5.5308E-03		5.0445E+00
			-59.16		6.5954E-03		5.0490E+00
			-57.12		8.0238E-03		5.0475E+00
			-55.08		10.166E-03		5.0460E+00
			-53.04		13.916E-03		5.0445E+00
			-51.00		19.964E-03		5.0490E+00
			-48.96		29.090E-03		5.0430E+00
			-46.92		43.124E-03		5.0505E+00
			-44.88		64.050E-03		5.0445E+00
			-42.84		93.694E-03		5.0430E+00
			-41.82		112.22E-03		5.0445E+00
			-40.60		138.15E-03		5.0490E+00
			-39.37		168.73E-03		5.0460E+00
			-38.15		204.63E-03		5.0490E+00
			-36.92		245.07E-03		5.0460E+00
			-35.70		290.46E-03		5.0475E+00
			-34.48		339.34E-03		5.0445E+00
			-33.25		392.51E-03		5.0445E+00
			-32.03		446.79E-03		5.0460E+00
			-30.80		502.05E-03		5.0445E+00
			-29.58		556.28E-03		5.0430E+00
			-28.36		610.18E-03		5.0370E+00
			-27.13		660.86E-03		5.0430E+00
			-25.91		707.89E-03		5.0385E+00
			-24.68		749.55E-03		5.0370E+00
			-23.46		786.37E-03		5.0415E+00
			-22.24		818.04E-03		5.0400E+00
			-21.01		845.36E-03		5.0400E+00
			-19.79		869.46E-03		5.0400E+00
			-18.56		889.29E-03		5.0430E+00
			-17.34		907.50E-03		5.0430E+00
			-14.28		936.43E-03		5.0400E+00
			-10.20		960.18E-03		5.0400E+00
			-6.12		972.01E-03		5.0370E+00
			-2.04		976.43E-03		5.0400E+00
			0.00		976.96E-03		5.0400E+00
			2.04		977.55E-03		5.0370E+00
			6.12		973.15E-03		5.0385E+00
			10.20		964.60E-03		5.0430E+00
			14.28		943.11E-03		5.0415E+00
			17.34		913.84E-03		5.0415E+00
			18.56		897.59E-03		5.0415E+00
			19.79		878.05E-03		5.0430E+00
			21.01		854.82E-03		5.0400E+00
			22.24		826.07E-03		5.0400E+00
			23.46		793.45E-03		5.0385E+00
			24.68		755.94E-03		5.0385E+00
			25.91		713.86E-03		5.0430E+00
			27.13		666.73E-03		5.0445E+00
			28.36		617.51E-03		5.0385E+00
			29.58		562.69E-03		5.0415E+00
			30.80		506.87E-03		5.0445E+00
			32.03		449.91E-03		5.0430E+00
			33.25		394.70E-03		5.0415E+00
			34.48		341.61E-03		5.0400E+00
			35.70		292.86E-03		5.0400E+00
			36.92		248.04E-03		5.0400E+00
			38.15		207.31E-03		5.0445E+00
			39.37		170.82E-03		5.0370E+00
			40.60		139.56E-03		5.0430E+00
			41.82		113.04E-03		5.0400E+00
			42.84		94.314E-03		5.0385E+00
			44.88		64.643E-03		5.0400E+00
			46.92		43.380E-03		5.0415E+00
			48.96		29.116E-03		5.0385E+00
			51.00		19.988E-03		5.0430E+00
			53.04		13.920E-03		5.0430E+00
			55.08		10.348E-03		5.0445E+00
			57.12		8.2021E-03		5.0475E+00
			59.16		6.7857E-03		5.0400E+00
			61.20		5.7160E-03		5.0385E+00
			63.24		4.8229E-03		5.0385E+00
			68.34		3.9309E-03		5.0370E+00
			73.44		3.3949E-03		5.0370E+00
		END_DATA
	END_SCAN  10
	BEGIN_SCAN  11
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=19-Jul-2012 17:00:02
		LINAC=M2619
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=13.00
		SSD=1000.00
		SCD=450.00
		WEDGE=App6x6
		FIELD_INPLANE=64.00
		FIELD_CROSSPLANE=64.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=PLANE_PARALLEL_CHAMBER
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 34045 Adv. Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=1500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=100.0
		DETECTOR_REFERENCE_HV=300.0
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-90.00;-85.00;-80.00;-78.00;-76.00;-74.00;-72.00;-70.00;-68.00;-66.00;-64.00;-62.00;-60.00;-59.00;-57.80;-56.60;-55.40;-54.20;-53.00;-51.80;-50.60;-49.40;-48.20;-47.00;-45.80;-44.60;-43.40;-42.20;-41.00;-39.80;-38.60;-37.40;-36.20;-35.00;-32.00;-28.00;-24.00;-20.00;-16.00;-12.00;-8.00;-4.00;0.00;4.00;8.00;12.00;16.00;20.00;24.00;28.00;32.00;35.00;36.20;37.40;38.60;39.80;41.00;42.20;43.40;44.60;45.80;47.00;48.20;49.40;50.60;51.80;53.00;54.20;55.40;56.60;57.80;59.00;60.00;62.00;64.00;66.00;68.00;70.00;72.00;74.00;76.00;78.00;80.00;85.00;90.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=20.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=AIR
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.850
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 5.00;40.00; 15.00;100.00; 25.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=5.00
		BEGIN_DATA
			-73.44		178.62E-06		5.0385E+00
			-68.34		535.24E-06		5.0445E+00
			-63.24		1.7841E-03		5.0445E+00
			-61.20		2.6778E-03		5.0415E+00
			-59.16		3.9262E-03		5.0430E+00
			-57.12		5.5308E-03		5.0445E+00
			-55.08		7.8501E-03		5.0445E+00
			-53.04		11.600E-03		5.0430E+00
			-51.00		17.679E-03		5.0400E+00
			-48.96		27.135E-03		5.0415E+00
			-46.92		41.250E-03		5.0400E+00
			-44.88		62.641E-03		5.0430E+00
			-42.84		93.159E-03		5.0430E+00
			-41.82		112.22E-03		5.0445E+00
			-40.60		138.75E-03		5.0400E+00
			-39.37		170.48E-03		5.0415E+00
			-38.15		206.24E-03		5.0445E+00
			-36.92		246.89E-03		5.0415E+00
			-35.70		291.97E-03		5.0460E+00
			-34.48		341.76E-03		5.0430E+00
			-33.25		396.55E-03		5.0430E+00
			-32.03		451.29E-03		5.0415E+00
			-30.80		507.28E-03		5.0475E+00
			-29.58		563.43E-03		5.0445E+00
			-28.36		617.31E-03		5.0430E+00
			-27.13		667.12E-03		5.0415E+00
			-25.91		713.57E-03		5.0400E+00
			-24.68		755.93E-03		5.0445E+00
			-23.46		793.52E-03		5.0460E+00
			-22.24		826.65E-03		5.0430E+00
			-21.01		852.27E-03		5.0445E+00
			-19.79		876.18E-03		5.0445E+00
			-18.56		896.70E-03		5.0415E+00
			-17.34		912.86E-03		5.0400E+00
			-14.28		941.40E-03		5.0430E+00
			-10.20		964.21E-03		5.0460E+00
			-6.12		974.13E-03		5.0445E+00
			-2.04		979.33E-03		5.0370E+00
			0.00		979.77E-03		5.0430E+00
			2.04		977.92E-03		5.0415E+00
			6.12		975.20E-03		5.0445E+00
			10.20		965.85E-03		5.0430E+00
			14.28		943.88E-03		5.0460E+00
			17.34		914.73E-03		5.0415E+00
			18.56		898.57E-03		5.0400E+00
			19.79		878.14E-03		5.0445E+00
			21.01		855.38E-03		5.0430E+00
			22.24		828.21E-03		5.0400E+00
			23.46		796.07E-03		5.0400E+00
			24.68		759.82E-03		5.0400E+00
			25.91		718.36E-03		5.0415E+00
			27.13		671.56E-03		5.0430E+00
			28.36		620.89E-03		5.0415E+00
			29.58		566.79E-03		5.0400E+00
			30.80		512.50E-03		5.0400E+00
			32.03		456.69E-03		5.0430E+00
			33.25		400.12E-03		5.0430E+00
			34.48		346.17E-03		5.0385E+00
			35.70		295.98E-03		5.0415E+00
			36.92		250.43E-03		5.0385E+00
			38.15		210.05E-03		5.0430E+00
			39.37		173.50E-03		5.0370E+00
			40.60		142.23E-03		5.0370E+00
			41.82		115.29E-03		5.0430E+00
			42.84		95.921E-03		5.0385E+00
			44.88		65.734E-03		5.0385E+00
			46.92		44.451E-03		5.0415E+00
			48.96		30.000E-03		5.0400E+00
			51.00		20.530E-03		5.0415E+00
			53.04		14.464E-03		5.0400E+00
			55.08		10.708E-03		5.0430E+00
			57.12		8.5714E-03		5.0400E+00
			59.16		7.1450E-03		5.0385E+00
			61.20		6.2519E-03		5.0385E+00
			63.24		5.5374E-03		5.0385E+00
			68.34		4.1071E-03		5.0400E+00
			73.44		3.5725E-03		5.0385E+00
		END_DATA
	END_SCAN  11
	BEGIN_SCAN  12
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=19-Jul-2012 17:00:02
		LINAC=M2619
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=13.00
		SSD=1000.00
		SCD=450.00
		WEDGE=App6x6
		FIELD_INPLANE=64.00
		FIELD_CROSSPLANE=64.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=PLANE_PARALLEL_CHAMBER
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 34045 Adv. Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=1500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=100.0
		DETECTOR_REFERENCE_HV=300.0
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-90.00;-85.00;-80.00;-78.00;-76.00;-74.00;-72.00;-70.00;-68.00;-66.00;-64.00;-62.00;-60.00;-59.00;-57.80;-56.60;-55.40;-54.20;-53.00;-51.80;-50.60;-49.40;-48.20;-47.00;-45.80;-44.60;-43.40;-42.20;-41.00;-39.80;-38.60;-37.40;-36.20;-35.00;-32.00;-28.00;-24.00;-20.00;-16.00;-12.00;-8.00;-4.00;0.00;4.00;8.00;12.00;16.00;20.00;24.00;28.00;32.00;35.00;36.20;37.40;38.60;39.80;41.00;42.20;43.40;44.60;45.80;47.00;48.20;49.40;50.60;51.80;53.00;54.20;55.40;56.60;57.80;59.00;60.00;62.00;64.00;66.00;68.00;70.00;72.00;74.00;76.00;78.00;80.00;85.00;90.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=23.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=AIR
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.850
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 5.00;40.00; 15.00;100.00; 25.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=5.00
		BEGIN_DATA
			-73.66		2.4993E-03		5.0415E+00
			-68.54		3.2124E-03		5.0430E+00
			-63.43		3.5693E-03		5.0430E+00
			-61.38		4.1047E-03		5.0430E+00
			-59.33		4.6387E-03		5.0445E+00
			-57.29		5.5324E-03		5.0430E+00
			-55.24		6.7797E-03		5.0445E+00
			-53.20		9.2885E-03		5.0385E+00
			-51.15		13.210E-03		5.0415E+00
			-49.10		20.000E-03		5.0400E+00
			-47.06		30.161E-03		5.0430E+00
			-45.01		46.566E-03		5.0445E+00
			-42.97		69.444E-03		5.0415E+00
			-41.94		84.439E-03		5.0415E+00
			-40.72		104.34E-03		5.0460E+00
			-39.49		128.21E-03		5.0400E+00
			-38.26		155.89E-03		5.0460E+00
			-37.03		187.04E-03		5.0475E+00
			-35.81		221.36E-03		5.0415E+00
			-34.58		257.07E-03		5.0415E+00
			-33.35		295.80E-03		5.0415E+00
			-32.12		336.17E-03		5.0385E+00
			-30.89		376.85E-03		5.0415E+00
			-29.67		418.02E-03		5.0445E+00
			-28.44		456.78E-03		5.0460E+00
			-27.21		495.78E-03		5.0430E+00
			-25.98		532.52E-03		5.0415E+00
			-24.76		563.28E-03		5.0490E+00
			-23.53		593.57E-03		5.0415E+00
			-22.30		619.82E-03		5.0415E+00
			-21.07		642.50E-03		5.0400E+00
			-19.85		661.23E-03		5.0415E+00
			-18.62		679.24E-03		5.0430E+00
			-17.39		693.90E-03		5.0415E+00
			-14.32		717.97E-03		5.0430E+00
			-10.23		733.49E-03		5.0430E+00
			-6.14		741.70E-03		5.0430E+00
			-2.05		746.61E-03		5.0400E+00
			0.00		746.92E-03		5.0415E+00
			2.05		748.21E-03		5.0400E+00
			6.14		745.94E-03		5.0445E+00
			10.23		739.12E-03		5.0460E+00
			14.32		720.32E-03		5.0415E+00
			17.39		697.26E-03		5.0430E+00
			18.62		683.52E-03		5.0430E+00
			19.85		667.30E-03		5.0415E+00
			21.07		648.35E-03		5.0445E+00
			22.30		625.16E-03		5.0445E+00
			23.53		600.00E-03		5.0445E+00
			24.76		570.89E-03		5.0400E+00
			25.98		539.13E-03		5.0415E+00
			27.21		504.34E-03		5.0430E+00
			28.44		466.11E-03		5.0415E+00
			29.67		425.46E-03		5.0430E+00
			30.89		383.76E-03		5.0445E+00
			32.12		341.76E-03		5.0430E+00
			33.35		300.09E-03		5.0445E+00
			34.58		260.74E-03		5.0430E+00
			35.81		223.55E-03		5.0445E+00
			37.03		189.77E-03		5.0460E+00
			38.26		157.73E-03		5.0385E+00
			39.49		129.96E-03		5.0415E+00
			40.72		105.86E-03		5.0415E+00
			41.94		85.281E-03		5.0445E+00
			42.97		70.494E-03		5.0430E+00
			45.01		47.458E-03		5.0445E+00
			47.06		30.874E-03		5.0430E+00
			49.10		20.173E-03		5.0415E+00
			51.15		13.385E-03		5.0430E+00
			53.20		9.2830E-03		5.0415E+00
			55.24		6.9601E-03		5.0430E+00
			57.29		5.7058E-03		5.0475E+00
			59.33		4.8186E-03		5.0430E+00
			61.38		4.2832E-03		5.0430E+00
			63.43		3.7455E-03		5.0460E+00
			68.54		3.2124E-03		5.0430E+00
			73.66		2.6778E-03		5.0415E+00
		END_DATA
	END_SCAN  12
	BEGIN_SCAN  13
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=19-Jul-2012 17:00:02
		LINAC=M2619
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=13.00
		SSD=1000.00
		SCD=450.00
		WEDGE=App6x6
		FIELD_INPLANE=64.00
		FIELD_CROSSPLANE=64.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=PLANE_PARALLEL_CHAMBER
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 34045 Adv. Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=1500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=100.0
		DETECTOR_REFERENCE_HV=300.0
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-90.00;-85.00;-80.00;-78.00;-76.00;-74.00;-72.00;-70.00;-68.00;-66.00;-64.00;-62.00;-60.00;-59.00;-57.80;-56.60;-55.40;-54.20;-53.00;-51.80;-50.60;-49.40;-48.20;-47.00;-45.80;-44.60;-43.40;-42.20;-41.00;-39.80;-38.60;-37.40;-36.20;-35.00;-32.00;-28.00;-24.00;-20.00;-16.00;-12.00;-8.00;-4.00;0.00;4.00;8.00;12.00;16.00;20.00;24.00;28.00;32.00;35.00;36.20;37.40;38.60;39.80;41.00;42.20;43.40;44.60;45.80;47.00;48.20;49.40;50.60;51.80;53.00;54.20;55.40;56.60;57.80;59.00;60.00;62.00;64.00;66.00;68.00;70.00;72.00;74.00;76.00;78.00;80.00;85.00;90.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=23.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=AIR
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.850
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 5.00;40.00; 15.00;100.00; 25.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=5.00
		BEGIN_DATA
			-73.66		1.0711E-03		5.0415E+00
			-68.54		1.4277E-03		5.0430E+00
			-63.43		2.3194E-03		5.0445E+00
			-61.38		3.0330E-03		5.0445E+00
			-59.33		3.7455E-03		5.0460E+00
			-57.29		4.8157E-03		5.0460E+00
			-55.24		6.2463E-03		5.0430E+00
			-53.20		8.7422E-03		5.0445E+00
			-51.15		13.016E-03		5.0475E+00
			-49.10		19.810E-03		5.0430E+00
			-47.06		30.687E-03		5.0445E+00
			-45.01		47.444E-03		5.0460E+00
			-42.97		71.208E-03		5.0430E+00
			-41.94		85.587E-03		5.0475E+00
			-40.72		107.08E-03		5.0430E+00
			-39.49		130.95E-03		5.0445E+00
			-38.26		158.92E-03		5.0460E+00
			-37.03		190.95E-03		5.0385E+00
			-35.81		224.20E-03		5.0460E+00
			-34.58		262.72E-03		5.0460E+00
			-33.35		302.41E-03		5.0475E+00
			-32.12		343.93E-03		5.0400E+00
			-30.89		387.03E-03		5.0415E+00
			-29.67		427.53E-03		5.0460E+00
			-28.44		468.07E-03		5.0415E+00
			-27.21		505.44E-03		5.0445E+00
			-25.98		541.46E-03		5.0430E+00
			-24.76		575.19E-03		5.0430E+00
			-23.53		601.96E-03		5.0445E+00
			-22.30		627.30E-03		5.0445E+00
			-21.07		649.79E-03		5.0430E+00
			-19.85		669.05E-03		5.0445E+00
			-18.62		685.31E-03		5.0430E+00
			-17.39		698.33E-03		5.0430E+00
			-14.32		721.50E-03		5.0445E+00
			-10.23		739.79E-03		5.0475E+00
			-6.14		749.15E-03		5.0445E+00
			-2.05		751.74E-03		5.0475E+00
			0.00		750.85E-03		5.0475E+00
			2.05		748.62E-03		5.0445E+00
			6.14		746.56E-03		5.0415E+00
			10.23		740.27E-03		5.0430E+00
			14.32		724.42E-03		5.0490E+00
			17.39		701.13E-03		5.0460E+00
			18.62		685.64E-03		5.0445E+00
			19.85		668.85E-03		5.0460E+00
			21.07		650.34E-03		5.0415E+00
			22.30		629.97E-03		5.0445E+00
			23.53		603.39E-03		5.0475E+00
			24.76		574.67E-03		5.0445E+00
			25.98		542.36E-03		5.0430E+00
			27.21		507.20E-03		5.0430E+00
			28.44		467.62E-03		5.0445E+00
			29.67		427.02E-03		5.0415E+00
			30.89		386.61E-03		5.0400E+00
			32.12		346.12E-03		5.0445E+00
			33.35		304.10E-03		5.0460E+00
			34.58		263.51E-03		5.0445E+00
			35.81		226.05E-03		5.0445E+00
			37.03		191.55E-03		5.0415E+00
			38.26		160.30E-03		5.0475E+00
			39.49		132.52E-03		5.0460E+00
			40.72		107.76E-03		5.0445E+00
			41.94		87.370E-03		5.0475E+00
			42.97		72.057E-03		5.0460E+00
			45.01		48.186E-03		5.0430E+00
			47.06		31.579E-03		5.0445E+00
			49.10		21.059E-03		5.0430E+00
			51.15		14.090E-03		5.0460E+00
			53.20		9.9851E-03		5.0475E+00
			55.24		7.4955E-03		5.0430E+00
			57.29		6.4209E-03		5.0460E+00
			59.33		5.3524E-03		5.0445E+00
			61.38		4.9926E-03		5.0475E+00
			63.43		4.4630E-03		5.0415E+00
			68.54		3.3888E-03		5.0460E+00
			73.66		3.0321E-03		5.0460E+00
		END_DATA
	END_SCAN  13
	BEGIN_SCAN  14
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=19-Jul-2012 17:00:02
		LINAC=M2619
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=13.00
		SSD=1000.00
		SCD=450.00
		WEDGE=App6x6
		FIELD_INPLANE=64.00
		FIELD_CROSSPLANE=64.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=PLANE_PARALLEL_CHAMBER
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 34045 Adv. Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=1500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=100.0
		DETECTOR_REFERENCE_HV=300.0
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-90.00;-85.00;-80.00;-78.00;-76.00;-74.00;-72.00;-70.00;-68.00;-66.00;-64.00;-62.00;-60.00;-59.00;-57.80;-56.60;-55.40;-54.20;-53.00;-51.80;-50.60;-49.40;-48.20;-47.00;-45.80;-44.60;-43.40;-42.20;-41.00;-39.80;-38.60;-37.40;-36.20;-35.00;-32.00;-28.00;-24.00;-20.00;-16.00;-12.00;-8.00;-4.00;0.00;4.00;8.00;12.00;16.00;20.00;24.00;28.00;32.00;35.00;36.20;37.40;38.60;39.80;41.00;42.20;43.40;44.60;45.80;47.00;48.20;49.40;50.60;51.80;53.00;54.20;55.40;56.60;57.80;59.00;60.00;62.00;64.00;66.00;68.00;70.00;72.00;74.00;76.00;78.00;80.00;85.00;90.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=27.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=AIR
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.850
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 5.00;40.00; 15.00;100.00; 25.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=5.00
		BEGIN_DATA
			-73.94		2.3200E-03		5.0430E+00
			-68.81		2.6754E-03		5.0460E+00
			-63.67		2.8537E-03		5.0460E+00
			-61.62		3.0339E-03		5.0430E+00
			-59.57		3.3898E-03		5.0445E+00
			-57.51		3.7444E-03		5.0475E+00
			-55.46		4.0986E-03		5.0505E+00
			-53.40		4.8128E-03		5.0490E+00
			-51.35		6.2444E-03		5.0445E+00
			-49.30		8.9206E-03		5.0445E+00
			-47.24		13.555E-03		5.0460E+00
			-45.19		20.517E-03		5.0445E+00
			-43.13		31.748E-03		5.0460E+00
			-42.11		39.251E-03		5.0445E+00
			-40.87		49.926E-03		5.0475E+00
			-39.64		62.604E-03		5.0460E+00
			-38.41		76.448E-03		5.0505E+00
			-37.18		93.226E-03		5.0490E+00
			-35.94		111.08E-03		5.0475E+00
			-34.71		130.30E-03		5.0490E+00
			-33.48		151.03E-03		5.0475E+00
			-32.25		171.43E-03		5.0505E+00
			-31.02		194.30E-03		5.0490E+00
			-29.78		216.35E-03		5.0460E+00
			-28.55		236.75E-03		5.0445E+00
			-27.32		256.84E-03		5.0460E+00
			-26.09		276.10E-03		5.0460E+00
			-24.85		294.03E-03		5.0475E+00
			-23.62		309.55E-03		5.0445E+00
			-22.39		322.75E-03		5.0445E+00
			-21.16		334.50E-03		5.0475E+00
			-19.92		346.15E-03		5.0415E+00
			-18.69		356.11E-03		5.0445E+00
			-17.46		363.57E-03		5.0475E+00
			-14.38		376.29E-03		5.0490E+00
			-10.27		383.34E-03		5.0430E+00
			-6.16		390.85E-03		5.0475E+00
			-2.05		393.34E-03		5.0430E+00
			0.00		394.36E-03		5.0505E+00
			2.05		393.22E-03		5.0445E+00
			6.16		391.38E-03		5.0475E+00
			10.27		386.96E-03		5.0400E+00
			14.38		381.33E-03		5.0460E+00
			17.46		369.49E-03		5.0445E+00
			18.69		361.82E-03		5.0445E+00
			19.92		352.94E-03		5.0490E+00
			21.16		341.74E-03		5.0460E+00
			22.39		328.78E-03		5.0505E+00
			23.62		315.34E-03		5.0460E+00
			24.85		299.47E-03		5.0490E+00
			26.09		281.01E-03		5.0475E+00
			27.32		262.37E-03		5.0460E+00
			28.55		241.53E-03		5.0490E+00
			29.78		219.63E-03		5.0445E+00
			31.02		197.44E-03		5.0460E+00
			32.25		174.97E-03		5.0460E+00
			33.48		153.75E-03		5.0460E+00
			34.71		132.96E-03		5.0430E+00
			35.94		113.44E-03		5.0460E+00
			37.18		94.709E-03		5.0460E+00
			38.41		78.478E-03		5.0460E+00
			39.64		64.031E-03		5.0460E+00
			40.87		51.383E-03		5.0445E+00
			42.11		40.642E-03		5.0490E+00
			43.13		33.373E-03		5.0430E+00
			45.19		21.581E-03		5.0460E+00
			47.24		13.912E-03		5.0460E+00
			49.30		9.0936E-03		5.0475E+00
			51.35		6.5973E-03		5.0475E+00
			53.40		4.9911E-03		5.0490E+00
			55.46		4.1023E-03		5.0460E+00
			57.51		3.7444E-03		5.0475E+00
			59.57		3.5672E-03		5.0460E+00
			61.62		3.2095E-03		5.0475E+00
			63.67		3.0330E-03		5.0445E+00
			68.81		2.6762E-03		5.0445E+00
			73.94		2.3173E-03		5.0490E+00
		END_DATA
	END_SCAN  14
	BEGIN_SCAN  15
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=19-Jul-2012 17:00:02
		LINAC=M2619
		MODALITY=EL
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=13.00
		SSD=1000.00
		SCD=450.00
		WEDGE=App6x6
		FIELD_INPLANE=64.00
		FIELD_CROSSPLANE=64.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=PLANE_PARALLEL_CHAMBER
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 34045 Adv. Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=1500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=100.0
		DETECTOR_REFERENCE_HV=300.0
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-90.00;-85.00;-80.00;-78.00;-76.00;-74.00;-72.00;-70.00;-68.00;-66.00;-64.00;-62.00;-60.00;-59.00;-57.80;-56.60;-55.40;-54.20;-53.00;-51.80;-50.60;-49.40;-48.20;-47.00;-45.80;-44.60;-43.40;-42.20;-41.00;-39.80;-38.60;-37.40;-36.20;-35.00;-32.00;-28.00;-24.00;-20.00;-16.00;-12.00;-8.00;-4.00;0.00;4.00;8.00;12.00;16.00;20.00;24.00;28.00;32.00;35.00;36.20;37.40;38.60;39.80;41.00;42.20;43.40;44.60;45.80;47.00;48.20;49.40;50.60;51.80;53.00;54.20;55.40;56.60;57.80;59.00;60.00;62.00;64.00;66.00;68.00;70.00;72.00;74.00;76.00;78.00;80.00;85.00;90.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=27.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=AIR
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.850
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 5.00;40.00; 15.00;100.00; 25.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=5.00
		BEGIN_DATA
			-73.94		2.3180E-03		5.0475E+00
			-68.81		2.6730E-03		5.0505E+00
			-63.67		3.2095E-03		5.0475E+00
			-61.62		3.5672E-03		5.0460E+00
			-59.57		3.9227E-03		5.0475E+00
			-57.51		4.2755E-03		5.0520E+00
			-55.46		4.8143E-03		5.0475E+00
			-53.40		5.7058E-03		5.0475E+00
			-51.35		7.3106E-03		5.0475E+00
			-49.30		9.9762E-03		5.0520E+00
			-47.24		15.134E-03		5.0550E+00
			-45.19		22.967E-03		5.0550E+00
			-43.13		35.074E-03		5.0550E+00
			-42.11		42.539E-03		5.0565E+00
			-40.87		53.800E-03		5.0520E+00
			-39.64		66.568E-03		5.0565E+00
			-38.41		80.985E-03		5.0565E+00
			-37.18		98.457E-03		5.0550E+00
			-35.94		115.73E-03		5.0550E+00
			-34.71		136.20E-03		5.0550E+00
			-33.48		157.92E-03		5.0550E+00
			-32.25		179.52E-03		5.0535E+00
			-31.02		203.09E-03		5.0565E+00
			-29.78		225.40E-03		5.0550E+00
			-28.55		246.98E-03		5.0580E+00
			-27.32		268.49E-03		5.0550E+00
			-26.09		287.54E-03		5.0580E+00
			-24.85		305.52E-03		5.0550E+00
			-23.62		321.80E-03		5.0565E+00
			-22.39		336.60E-03		5.0535E+00
			-21.16		348.17E-03		5.0535E+00
			-19.92		358.43E-03		5.0520E+00
			-18.69		367.52E-03		5.0520E+00
			-17.46		374.60E-03		5.0550E+00
			-14.38		385.80E-03		5.0505E+00
			-10.27		393.11E-03		5.0505E+00
			-6.16		396.44E-03		5.0535E+00
			-2.05		397.56E-03		5.0505E+00
			0.00		397.68E-03		5.0490E+00
			2.05		395.01E-03		5.0535E+00
			6.16		396.50E-03		5.0505E+00
			10.27		392.70E-03		5.0535E+00
			14.38		383.73E-03		5.0520E+00
			17.46		371.71E-03		5.0580E+00
			18.69		363.35E-03		5.0505E+00
			19.92		356.87E-03		5.0565E+00
			21.16		344.84E-03		5.0580E+00
			22.39		333.83E-03		5.0550E+00
			23.62		319.94E-03		5.0550E+00
			24.85		304.19E-03		5.0535E+00
			26.09		287.45E-03		5.0565E+00
			27.32		267.42E-03		5.0550E+00
			28.55		244.67E-03		5.0505E+00
			29.78		223.71E-03		5.0490E+00
			31.02		200.24E-03		5.0475E+00
			32.25		178.33E-03		5.0520E+00
			33.48		155.57E-03		5.0505E+00
			34.71		134.36E-03		5.0505E+00
			35.94		114.72E-03		5.0445E+00
			37.18		95.750E-03		5.0475E+00
			38.41		79.525E-03		5.0475E+00
			39.64		65.120E-03		5.0445E+00
			40.87		52.081E-03		5.0460E+00
			42.11		41.711E-03		5.0490E+00
			43.13		34.067E-03		5.0460E+00
			45.19		22.110E-03		5.0475E+00
			47.24		14.447E-03		5.0460E+00
			49.30		9.8068E-03		5.0475E+00
			51.35		7.1322E-03		5.0475E+00
			53.40		5.7075E-03		5.0460E+00
			55.46		4.8171E-03		5.0445E+00
			57.51		4.4590E-03		5.0460E+00
			59.57		4.2793E-03		5.0475E+00
			61.62		4.0986E-03		5.0505E+00
			63.67		3.7478E-03		5.0430E+00
			68.81		3.0330E-03		5.0445E+00
			73.94		2.8546E-03		5.0445E+00
		END_DATA
	END_SCAN  15
END_SCAN_DATA
