BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=18-Sep-2015 10:23:58
	LAST_MODIFIED=18-Sep-2015 10:23:58
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=30-Jun-2015 12:19:42
		LINAC=M2694
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=150.00
		FIELD_CROSSPLANE=150.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=DOSIMETRY_DIODE
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 60008 Diode P
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=5700000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-165.00;-160.00;-155.00;-150.00;-145.00;-140.00;-135.00;-130.00;-125.00;-120.00;-115.00;-110.00;-105.00;-100.00;-95.00;-90.00;-85.00;-80.00;-75.00;-70.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=13.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;
		BEGIN_DATA
			-173.47		2.5224E-03
			-168.90		2.6622E-03
			-164.34		2.8376E-03
			-159.77		3.0461E-03
			-155.21		3.2171E-03
			-150.65		3.3893E-03
			-146.08		3.6341E-03
			-141.51		3.9487E-03
			-136.95		4.3313E-03
			-132.38		4.8534E-03
			-127.82		5.6521E-03
			-123.25		6.7308E-03
			-118.69		8.0170E-03
			-114.13		9.4439E-03
			-109.56		11.013E-03
			-104.99		12.859E-03
			-100.43		14.833E-03
			-95.86		16.843E-03
			-91.30		19.029E-03
			-86.74		21.327E-03
			-82.17		23.763E-03
			-81.26		24.395E-03
			-80.34		25.111E-03
			-79.43		25.712E-03
			-78.52		26.332E-03
			-77.60		27.034E-03
			-76.69		27.731E-03
			-75.78		28.648E-03
			-74.87		29.904E-03
			-73.95		31.448E-03
			-73.04		33.535E-03
			-72.13		36.691E-03
			-71.21		41.945E-03
			-70.30		51.134E-03
			-69.39		67.295E-03
			-68.47		90.656E-03
			-67.56		113.39E-03
			-66.65		128.60E-03
			-65.74		136.81E-03
			-64.82		141.60E-03
			-63.91		144.72E-03
			-63.00		147.20E-03
			-62.08		149.28E-03
			-61.17		150.89E-03
			-60.26		152.70E-03
			-59.34		154.73E-03
			-58.43		156.38E-03
			-57.52		157.89E-03
			-56.61		159.56E-03
			-55.69		161.19E-03
			-54.78		162.81E-03
			-53.87		164.46E-03
			-52.95		165.97E-03
			-52.04		167.45E-03
			-51.13		168.94E-03
			-50.22		170.50E-03
			-48.39		173.82E-03
			-46.56		177.06E-03
			-44.74		180.18E-03
			-42.91		183.29E-03
			-41.08		186.60E-03
			-39.26		189.98E-03
			-37.43		193.26E-03
			-35.61		196.49E-03
			-33.78		199.89E-03
			-31.95		203.63E-03
			-30.13		207.36E-03
			-28.30		210.51E-03
			-26.48		213.43E-03
			-24.65		216.60E-03
			-22.82		219.91E-03
			-21.00		223.41E-03
			-19.17		226.89E-03
			-17.35		230.22E-03
			-15.52		233.67E-03
			-13.69		237.32E-03
			-11.87		240.93E-03
			-10.04		244.44E-03
			-8.22		248.19E-03
			-6.39		252.15E-03
			-4.57		255.84E-03
			-2.74		259.39E-03
			-0.91		263.13E-03
			0.00		265.23E-03
			0.91		267.30E-03
			2.74		271.14E-03
			4.57		275.31E-03
			6.39		279.71E-03
			8.22		284.16E-03
			10.04		288.74E-03
			11.87		293.36E-03
			13.69		297.92E-03
			15.52		302.70E-03
			17.35		307.47E-03
			19.17		312.06E-03
			21.00		316.93E-03
			22.82		322.08E-03
			24.65		327.06E-03
			26.48		331.93E-03
			28.30		337.28E-03
			30.13		342.72E-03
			31.95		347.41E-03
			33.78		351.73E-03
			35.61		356.50E-03
			37.43		361.92E-03
			39.26		367.30E-03
			41.08		372.39E-03
			42.91		377.30E-03
			44.74		382.35E-03
			46.56		387.73E-03
			48.39		392.59E-03
			50.22		397.44E-03
			51.13		399.87E-03
			52.04		401.85E-03
			52.95		404.02E-03
			53.87		406.68E-03
			54.78		409.29E-03
			55.69		411.47E-03
			56.61		413.77E-03
			57.52		416.47E-03
			58.43		418.54E-03
			59.34		420.14E-03
			60.26		421.89E-03
			61.17		423.62E-03
			62.08		424.81E-03
			63.00		425.31E-03
			63.91		424.35E-03
			64.82		420.06E-03
			65.74		409.79E-03
			66.65		385.18E-03
			67.56		330.52E-03
			68.47		245.65E-03
			69.39		160.70E-03
			70.30		105.00E-03
			71.21		74.821E-03
			72.13		57.865E-03
			73.04		47.856E-03
			73.95		41.546E-03
			74.87		37.377E-03
			75.78		34.379E-03
			76.69		32.077E-03
			77.60		30.253E-03
			78.52		28.687E-03
			79.43		27.363E-03
			80.34		26.316E-03
			81.26		25.357E-03
			82.17		24.477E-03
			86.74		21.041E-03
			91.30		18.233E-03
			95.86		15.890E-03
			100.43		13.996E-03
			104.99		12.436E-03
			109.56		11.042E-03
			114.13		9.8988E-03
			118.69		8.9663E-03
			123.25		8.0990E-03
			127.82		7.3353E-03
			132.38		6.6825E-03
			136.95		6.1310E-03
			141.51		5.7158E-03
			146.08		5.4054E-03
			150.65		5.0950E-03
			155.21		4.7493E-03
			159.77		4.4734E-03
			164.34		4.2640E-03
			168.90		4.0185E-03
			173.47		3.7400E-03
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=30-Jun-2015 12:19:42
		LINAC=M2694
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=150.00
		FIELD_CROSSPLANE=150.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=DOSIMETRY_DIODE
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 60008 Diode P
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=5700000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-165.00;-160.00;-155.00;-150.00;-145.00;-140.00;-135.00;-130.00;-125.00;-120.00;-115.00;-110.00;-105.00;-100.00;-95.00;-90.00;-85.00;-80.00;-75.00;-70.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;
		BEGIN_DATA
			-180.50		2.3605E-03
			-175.75		2.5005E-03
			-171.00		2.6390E-03
			-166.25		2.7771E-03
			-161.50		2.9169E-03
			-156.75		3.0919E-03
			-152.00		3.3356E-03
			-147.25		3.6470E-03
			-142.50		4.0267E-03
			-137.75		4.5462E-03
			-133.00		5.2740E-03
			-128.25		6.1776E-03
			-123.50		7.2230E-03
			-118.75		8.4030E-03
			-114.00		9.7215E-03
			-109.25		11.216E-03
			-104.50		12.881E-03
			-99.75		14.694E-03
			-95.00		16.648E-03
			-90.25		18.693E-03
			-85.50		20.951E-03
			-84.55		21.504E-03
			-83.60		22.154E-03
			-82.65		22.807E-03
			-81.70		23.436E-03
			-80.75		24.199E-03
			-79.80		25.033E-03
			-78.85		25.866E-03
			-77.90		26.938E-03
			-76.95		28.340E-03
			-76.00		30.298E-03
			-75.05		33.200E-03
			-74.10		37.617E-03
			-73.15		45.013E-03
			-72.20		57.658E-03
			-71.25		76.072E-03
			-70.30		95.145E-03
			-69.35		108.54E-03
			-68.40		116.00E-03
			-67.45		120.34E-03
			-66.50		123.40E-03
			-65.55		125.83E-03
			-64.60		127.85E-03
			-63.65		129.78E-03
			-62.70		131.63E-03
			-61.75		133.21E-03
			-60.80		134.76E-03
			-59.85		136.38E-03
			-58.90		137.70E-03
			-57.95		139.04E-03
			-57.00		140.53E-03
			-56.05		141.91E-03
			-55.10		143.28E-03
			-54.15		144.69E-03
			-53.20		146.11E-03
			-52.25		147.55E-03
			-50.35		150.65E-03
			-48.45		153.68E-03
			-46.55		156.54E-03
			-44.65		159.42E-03
			-42.75		162.20E-03
			-40.85		165.08E-03
			-38.95		168.04E-03
			-37.05		170.97E-03
			-35.15		174.01E-03
			-33.25		177.06E-03
			-31.35		179.86E-03
			-29.45		182.64E-03
			-27.55		185.75E-03
			-25.65		188.83E-03
			-23.75		191.68E-03
			-21.85		194.46E-03
			-19.95		197.42E-03
			-18.05		200.69E-03
			-16.15		203.86E-03
			-14.25		206.87E-03
			-12.35		210.16E-03
			-10.45		213.59E-03
			-8.55		216.70E-03
			-6.65		219.89E-03
			-4.75		223.32E-03
			-2.85		226.41E-03
			-0.95		229.31E-03
			0.00		231.01E-03
			0.95		232.98E-03
			2.85		236.96E-03
			4.75		240.59E-03
			6.65		244.09E-03
			8.55		247.83E-03
			10.45		251.95E-03
			12.35		256.00E-03
			14.25		259.91E-03
			16.15		263.92E-03
			18.05		267.94E-03
			19.95		272.19E-03
			21.85		276.51E-03
			23.75		280.72E-03
			25.65		285.03E-03
			27.55		289.28E-03
			29.45		293.58E-03
			31.35		297.84E-03
			33.25		301.86E-03
			35.15		305.91E-03
			37.05		310.03E-03
			38.95		314.25E-03
			40.85		318.45E-03
			42.75		322.39E-03
			44.65		326.47E-03
			46.55		330.90E-03
			48.45		335.27E-03
			50.35		339.22E-03
			52.25		342.99E-03
			53.20		344.83E-03
			54.15		346.53E-03
			55.10		348.36E-03
			56.05		350.32E-03
			57.00		352.30E-03
			57.95		354.28E-03
			58.90		355.81E-03
			59.85		356.80E-03
			60.80		358.03E-03
			61.75		359.32E-03
			62.70		360.15E-03
			63.65		360.97E-03
			64.60		361.45E-03
			65.55		360.83E-03
			66.50		359.13E-03
			67.45		355.64E-03
			68.40		347.04E-03
			69.35		327.11E-03
			70.30		284.17E-03
			71.25		215.88E-03
			72.20		146.75E-03
			73.15		100.05E-03
			74.10		74.139E-03
			75.05		59.270E-03
			76.00		49.973E-03
			76.95		43.739E-03
			77.90		39.344E-03
			78.85		36.137E-03
			79.80		33.702E-03
			80.75		31.728E-03
			81.70		30.110E-03
			82.65		28.717E-03
			83.60		27.463E-03
			84.55		26.321E-03
			85.50		25.313E-03
			90.25		21.349E-03
			95.00		18.361E-03
			99.75		16.003E-03
			104.50		14.067E-03
			109.25		12.436E-03
			114.00		11.040E-03
			118.75		9.9252E-03
			123.50		8.9894E-03
			128.25		8.1230E-03
			133.00		7.3951E-03
			137.75		6.8059E-03
			142.50		6.2851E-03
			147.25		5.8329E-03
			152.00		5.4501E-03
			156.75		5.1384E-03
			161.50		4.8260E-03
			166.25		4.5134E-03
			171.00		4.3052E-03
			175.75		4.0944E-03
			180.50		3.7445E-03
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=30-Jun-2015 12:19:42
		LINAC=M2694
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=150.00
		FIELD_CROSSPLANE=150.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=DOSIMETRY_DIODE
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 60008 Diode P
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=5700000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-165.00;-160.00;-155.00;-150.00;-145.00;-140.00;-135.00;-130.00;-125.00;-120.00;-115.00;-110.00;-105.00;-100.00;-95.00;-90.00;-85.00;-80.00;-75.00;-70.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;
		BEGIN_DATA
			-190.00		2.3706E-03
			-185.00		2.5101E-03
			-180.00		2.6521E-03
			-175.00		2.8282E-03
			-170.00		3.0705E-03
			-165.00		3.3129E-03
			-160.00		3.5588E-03
			-155.00		3.8732E-03
			-150.00		4.2544E-03
			-145.00		4.7778E-03
			-140.00		5.4748E-03
			-135.00		6.2753E-03
			-130.00		7.1517E-03
			-125.00		8.1315E-03
			-120.00		9.2502E-03
			-115.00		10.513E-03
			-110.00		11.942E-03
			-105.00		13.499E-03
			-100.00		15.125E-03
			-95.00		16.990E-03
			-90.00		19.218E-03
			-89.00		19.694E-03
			-88.00		20.206E-03
			-87.00		20.797E-03
			-86.00		21.387E-03
			-85.00		21.943E-03
			-84.00		22.623E-03
			-83.00		23.440E-03
			-82.00		24.367E-03
			-81.00		25.573E-03
			-80.00		27.132E-03
			-79.00		29.187E-03
			-78.00		32.374E-03
			-77.00		37.787E-03
			-76.00		47.003E-03
			-75.00		60.555E-03
			-74.00		75.002E-03
			-73.00		85.475E-03
			-72.00		91.275E-03
			-71.00		94.633E-03
			-70.00		96.981E-03
			-69.00		98.808E-03
			-68.00		100.26E-03
			-67.00		101.66E-03
			-66.00		103.18E-03
			-65.00		104.51E-03
			-64.00		105.80E-03
			-63.00		107.29E-03
			-62.00		108.60E-03
			-61.00		109.77E-03
			-60.00		111.07E-03
			-59.00		112.30E-03
			-58.00		113.29E-03
			-57.00		114.36E-03
			-56.00		115.66E-03
			-55.00		116.87E-03
			-53.00		119.19E-03
			-51.00		121.62E-03
			-49.00		123.85E-03
			-47.00		126.00E-03
			-45.00		128.37E-03
			-43.00		130.87E-03
			-41.00		133.45E-03
			-39.00		135.84E-03
			-37.00		138.05E-03
			-35.00		140.38E-03
			-33.00		142.72E-03
			-31.00		145.16E-03
			-29.00		147.54E-03
			-27.00		149.83E-03
			-25.00		152.33E-03
			-23.00		154.79E-03
			-21.00		157.32E-03
			-19.00		159.76E-03
			-17.00		161.81E-03
			-15.00		164.05E-03
			-13.00		166.61E-03
			-11.00		169.09E-03
			-9.00		171.62E-03
			-7.00		174.31E-03
			-5.00		177.08E-03
			-3.00		179.75E-03
			-1.00		182.15E-03
			0.00		183.39E-03
			1.00		184.83E-03
			3.00		187.81E-03
			5.00		190.74E-03
			7.00		193.57E-03
			9.00		196.32E-03
			11.00		199.08E-03
			13.00		202.03E-03
			15.00		205.18E-03
			17.00		208.36E-03
			19.00		211.61E-03
			21.00		214.86E-03
			23.00		218.02E-03
			25.00		221.21E-03
			27.00		224.33E-03
			29.00		227.55E-03
			31.00		230.60E-03
			33.00		233.37E-03
			35.00		236.49E-03
			37.00		239.61E-03
			39.00		242.59E-03
			41.00		245.73E-03
			43.00		248.70E-03
			45.00		251.55E-03
			47.00		254.42E-03
			49.00		257.32E-03
			51.00		260.24E-03
			53.00		262.72E-03
			55.00		265.07E-03
			56.00		266.17E-03
			57.00		267.12E-03
			58.00		268.26E-03
			59.00		269.55E-03
			60.00		270.71E-03
			61.00		271.63E-03
			62.00		272.52E-03
			63.00		273.59E-03
			64.00		274.36E-03
			65.00		274.89E-03
			66.00		275.52E-03
			67.00		275.90E-03
			68.00		275.69E-03
			69.00		274.88E-03
			70.00		273.55E-03
			71.00		270.76E-03
			72.00		264.33E-03
			73.00		249.76E-03
			74.00		218.47E-03
			75.00		169.00E-03
			76.00		118.44E-03
			77.00		83.875E-03
			78.00		64.593E-03
			79.00		53.424E-03
			80.00		46.397E-03
			81.00		41.609E-03
			82.00		38.208E-03
			83.00		35.671E-03
			84.00		33.654E-03
			85.00		31.981E-03
			86.00		30.490E-03
			87.00		29.178E-03
			88.00		28.030E-03
			89.00		26.960E-03
			90.00		26.049E-03
			95.00		22.323E-03
			100.00		19.247E-03
			105.00		16.828E-03
			110.00		14.828E-03
			115.00		13.091E-03
			120.00		11.577E-03
			125.00		10.330E-03
			130.00		9.3244E-03
			135.00		8.4498E-03
			140.00		7.6842E-03
			145.00		7.0571E-03
			150.00		6.5022E-03
			155.00		5.9862E-03
			160.00		5.5775E-03
			165.00		5.2385E-03
			170.00		4.8565E-03
			175.00		4.5093E-03
			180.00		4.2691E-03
			185.00		4.0291E-03
			190.00		3.7582E-03
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=30-Jun-2015 12:19:42
		LINAC=M2694
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=150.00
		FIELD_CROSSPLANE=150.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=DOSIMETRY_DIODE
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 60008 Diode P
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=5700000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-165.00;-160.00;-155.00;-150.00;-145.00;-140.00;-135.00;-130.00;-125.00;-120.00;-115.00;-110.00;-105.00;-100.00;-95.00;-90.00;-85.00;-80.00;-75.00;-70.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;
		BEGIN_DATA
			-209.00		2.2257E-03
			-203.50		2.2931E-03
			-198.00		2.4314E-03
			-192.50		2.5708E-03
			-187.00		2.7801E-03
			-181.50		3.0238E-03
			-176.00		3.2671E-03
			-170.50		3.5805E-03
			-165.00		3.9306E-03
			-159.50		4.3521E-03
			-154.00		4.8431E-03
			-148.50		5.4020E-03
			-143.00		6.0642E-03
			-137.50		6.7578E-03
			-132.00		7.5160E-03
			-126.50		8.4147E-03
			-121.00		9.4235E-03
			-115.50		10.505E-03
			-110.00		11.719E-03
			-104.50		13.105E-03
			-99.00		14.598E-03
			-97.90		14.896E-03
			-96.80		15.214E-03
			-95.70		15.627E-03
			-94.60		16.043E-03
			-93.50		16.388E-03
			-92.40		16.832E-03
			-91.30		17.380E-03
			-90.20		17.969E-03
			-89.10		18.707E-03
			-88.00		19.664E-03
			-86.90		20.832E-03
			-85.80		22.553E-03
			-84.70		25.558E-03
			-83.60		30.800E-03
			-82.50		38.470E-03
			-81.40		46.503E-03
			-80.30		52.369E-03
			-79.20		55.775E-03
			-78.10		57.693E-03
			-77.00		58.992E-03
			-75.90		60.178E-03
			-74.80		61.158E-03
			-73.70		62.101E-03
			-72.60		63.094E-03
			-71.50		63.892E-03
			-70.40		64.632E-03
			-69.30		65.455E-03
			-68.20		66.279E-03
			-67.10		67.018E-03
			-66.00		67.716E-03
			-64.90		68.368E-03
			-63.80		69.052E-03
			-62.70		69.930E-03
			-61.60		70.888E-03
			-60.50		71.659E-03
			-58.30		72.902E-03
			-56.10		74.266E-03
			-53.90		75.769E-03
			-51.70		77.329E-03
			-49.50		78.911E-03
			-47.30		80.496E-03
			-45.10		81.967E-03
			-42.90		83.250E-03
			-40.70		84.646E-03
			-38.50		86.180E-03
			-36.30		87.644E-03
			-34.10		89.190E-03
			-31.90		90.874E-03
			-29.70		92.378E-03
			-27.50		93.717E-03
			-25.30		95.123E-03
			-23.10		96.620E-03
			-20.90		98.091E-03
			-18.70		99.474E-03
			-16.50		100.98E-03
			-14.30		102.45E-03
			-12.10		103.82E-03
			-9.90		105.30E-03
			-7.70		106.86E-03
			-5.50		108.48E-03
			-3.30		110.07E-03
			-1.10		111.59E-03
			0.00		112.38E-03
			1.10		113.25E-03
			3.30		114.85E-03
			5.50		116.31E-03
			7.70		117.94E-03
			9.90		119.62E-03
			12.10		121.37E-03
			14.30		123.05E-03
			16.50		124.77E-03
			18.70		126.69E-03
			20.90		128.49E-03
			23.10		130.10E-03
			25.30		131.67E-03
			27.50		133.30E-03
			29.70		134.97E-03
			31.90		136.48E-03
			34.10		137.94E-03
			36.30		139.63E-03
			38.50		141.45E-03
			40.70		143.28E-03
			42.90		144.93E-03
			45.10		146.46E-03
			47.30		148.04E-03
			49.50		149.42E-03
			51.70		150.58E-03
			53.90		151.96E-03
			56.10		153.49E-03
			58.30		154.64E-03
			60.50		155.42E-03
			61.60		155.81E-03
			62.70		156.36E-03
			63.80		156.85E-03
			64.90		157.28E-03
			66.00		157.88E-03
			67.10		158.32E-03
			68.20		158.41E-03
			69.30		158.66E-03
			70.40		158.99E-03
			71.50		159.17E-03
			72.60		159.48E-03
			73.70		159.52E-03
			74.80		159.21E-03
			75.90		158.85E-03
			77.00		157.97E-03
			78.10		156.21E-03
			79.20		152.65E-03
			80.30		144.42E-03
			81.40		126.83E-03
			82.50		99.547E-03
			83.60		72.173E-03
			84.70		53.608E-03
			85.80		43.236E-03
			86.90		37.190E-03
			88.00		33.354E-03
			89.10		30.719E-03
			90.20		28.708E-03
			91.30		27.113E-03
			92.40		25.935E-03
			93.50		25.029E-03
			94.60		24.162E-03
			95.70		23.271E-03
			96.80		22.477E-03
			97.90		21.909E-03
			99.00		21.400E-03
			104.50		18.700E-03
			110.00		16.447E-03
			115.50		14.542E-03
			121.00		12.919E-03
			126.50		11.573E-03
			132.00		10.434E-03
			137.50		9.4281E-03
			143.00		8.4905E-03
			148.50		7.6958E-03
			154.00		7.0740E-03
			159.50		6.4820E-03
			165.00		5.8864E-03
			170.50		5.4366E-03
			176.00		5.0958E-03
			181.50		4.7494E-03
			187.00		4.3988E-03
			192.50		4.0862E-03
			198.00		3.8467E-03
			203.50		3.6064E-03
			209.00		3.3285E-03
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=09-Jul-2015 11:25:10
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=150.00
		FIELD_CROSSPLANE=150.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_REFERENCE_HV=400.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;42.50;45.00;47.50;50.00;52.50;55.00;57.50;60.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		350.31E-03
			1.00		382.40E-03
			2.00		426.79E-03
			3.00		478.68E-03
			4.00		528.53E-03
			5.00		570.19E-03
			6.00		602.28E-03
			7.00		626.18E-03
			8.00		643.94E-03
			9.00		656.91E-03
			10.00		666.47E-03
			11.00		673.30E-03
			12.00		678.08E-03
			13.00		680.81E-03
			14.00		682.18E-03
			15.00		682.86E-03
			16.00		682.18E-03
			17.00		681.49E-03
			18.00		680.13E-03
			19.00		678.08E-03
			20.00		676.03E-03
			21.00		673.30E-03
			22.00		670.57E-03
			23.00		667.84E-03
			24.00		665.11E-03
			25.00		663.06E-03
			26.00		660.33E-03
			27.00		658.28E-03
			28.00		654.86E-03
			29.00		652.13E-03
			30.00		649.40E-03
			31.00		646.67E-03
			32.00		643.94E-03
			33.00		641.21E-03
			34.00		638.47E-03
			35.00		635.74E-03
			36.00		632.33E-03
			37.00		629.60E-03
			38.00		626.87E-03
			39.00		624.13E-03
			40.00		621.40E-03
			42.50		614.57E-03
			45.00		607.75E-03
			47.50		601.60E-03
			50.00		594.77E-03
			52.50		587.94E-03
			55.00		581.80E-03
			57.50		574.97E-03
			60.00		568.14E-03
			65.00		555.85E-03
			70.00		542.87E-03
			75.00		530.58E-03
			80.00		518.29E-03
			85.00		506.00E-03
			90.00		494.39E-03
			95.00		482.78E-03
			100.00		471.17E-03
			105.00		460.25E-03
			110.00		449.32E-03
			115.00		438.40E-03
			120.00		427.47E-03
			125.00		417.23E-03
			130.00		406.98E-03
			135.00		397.42E-03
			140.00		387.86E-03
			145.00		378.30E-03
			150.00		368.74E-03
			155.00		359.87E-03
			160.00		350.99E-03
			165.00		342.11E-03
			170.00		333.92E-03
			175.00		325.72E-03
			180.00		318.21E-03
			185.00		310.02E-03
			190.00		302.51E-03
			195.00		295.00E-03
			200.00		287.48E-03
			205.00		279.97E-03
			210.00		273.14E-03
			215.00		266.32E-03
			220.00		260.17E-03
			225.00		253.34E-03
			230.00		247.20E-03
			235.00		241.05E-03
			240.00		234.90E-03
			245.00		229.44E-03
			250.00		223.30E-03
			255.00		217.83E-03
			260.00		213.05E-03
			265.00		207.59E-03
			270.00		202.13E-03
			275.00		197.35E-03
			280.00		192.57E-03
			285.00		187.79E-03
			290.00		183.01E-03
			295.00		178.23E-03
			300.00		174.13E-03
			305.00		169.35E-03
			310.00		165.25E-03
			315.00		161.15E-03
			320.00		157.74E-03
			325.00		153.64E-03
			330.00		149.55E-03
			335.00		146.13E-03
			340.00		142.72E-03
			345.00		139.30E-03
			350.00		135.89E-03
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=30-Jun-2015 12:19:42
		LINAC=M2694
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=150.00
		FIELD_CROSSPLANE=150.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=DOSIMETRY_DIODE
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 60008 Diode P
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=5700000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-165.00;-160.00;-155.00;-150.00;-145.00;-140.00;-135.00;-130.00;-125.00;-120.00;-115.00;-110.00;-105.00;-100.00;-95.00;-90.00;-85.00;-80.00;-75.00;-70.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=13.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-173.47		6.1004E-03
			-168.90		6.5176E-03
			-164.34		7.0565E-03
			-159.77		7.6471E-03
			-155.21		8.2517E-03
			-150.65		8.9081E-03
			-146.08		9.6531E-03
			-141.51		10.492E-03
			-136.95		11.368E-03
			-132.38		12.254E-03
			-127.82		13.209E-03
			-123.25		14.271E-03
			-118.69		15.418E-03
			-114.13		16.604E-03
			-109.56		17.859E-03
			-104.99		19.311E-03
			-100.43		20.964E-03
			-95.86		22.712E-03
			-91.30		24.556E-03
			-86.74		26.665E-03
			-82.17		29.199E-03
			-81.26		29.828E-03
			-80.34		30.469E-03
			-79.43		31.096E-03
			-78.52		31.950E-03
			-77.60		33.075E-03
			-76.69		34.427E-03
			-75.78		36.234E-03
			-74.87		38.707E-03
			-73.95		42.335E-03
			-73.04		47.915E-03
			-72.13		56.723E-03
			-71.21		70.665E-03
			-70.30		91.199E-03
			-69.39		119.12E-03
			-68.47		152.21E-03
			-67.56		184.36E-03
			-66.65		210.91E-03
			-65.74		229.51E-03
			-64.82		241.08E-03
			-63.91		247.46E-03
			-63.00		250.91E-03
			-62.08		253.15E-03
			-61.17		254.76E-03
			-60.26		256.01E-03
			-59.34		256.78E-03
			-58.43		257.08E-03
			-57.52		257.48E-03
			-56.61		257.95E-03
			-55.69		258.13E-03
			-54.78		258.24E-03
			-53.87		258.55E-03
			-52.95		259.00E-03
			-52.04		259.57E-03
			-51.13		260.04E-03
			-50.22		260.32E-03
			-48.39		260.94E-03
			-46.56		261.65E-03
			-44.74		262.26E-03
			-42.91		262.95E-03
			-41.08		263.81E-03
			-39.26		264.35E-03
			-37.43		264.64E-03
			-35.61		264.97E-03
			-33.78		265.31E-03
			-31.95		265.64E-03
			-30.13		265.88E-03
			-28.30		265.98E-03
			-26.48		266.10E-03
			-24.65		266.30E-03
			-22.82		266.26E-03
			-21.00		266.10E-03
			-19.17		266.22E-03
			-17.35		266.25E-03
			-15.52		266.13E-03
			-13.69		266.15E-03
			-11.87		266.13E-03
			-10.04		265.99E-03
			-8.22		265.90E-03
			-6.39		265.90E-03
			-4.57		265.88E-03
			-2.74		265.78E-03
			-0.91		265.72E-03
			0.00		265.71E-03
			0.91		265.72E-03
			2.74		265.78E-03
			4.57		265.88E-03
			6.39		265.90E-03
			8.22		265.90E-03
			10.04		265.99E-03
			11.87		266.13E-03
			13.69		266.15E-03
			15.52		266.13E-03
			17.35		266.25E-03
			19.17		266.22E-03
			21.00		266.10E-03
			22.82		266.26E-03
			24.65		266.30E-03
			26.48		266.10E-03
			28.30		265.98E-03
			30.13		265.88E-03
			31.95		265.64E-03
			33.78		265.31E-03
			35.61		264.97E-03
			37.43		264.64E-03
			39.26		264.35E-03
			41.08		263.81E-03
			42.91		262.95E-03
			44.74		262.26E-03
			46.56		261.65E-03
			48.39		260.94E-03
			50.22		260.32E-03
			51.13		260.04E-03
			52.04		259.57E-03
			52.95		259.00E-03
			53.87		258.55E-03
			54.78		258.24E-03
			55.69		258.13E-03
			56.61		257.95E-03
			57.52		257.48E-03
			58.43		257.08E-03
			59.34		256.78E-03
			60.26		256.01E-03
			61.17		254.76E-03
			62.08		253.15E-03
			63.00		250.91E-03
			63.91		247.46E-03
			64.82		241.08E-03
			65.74		229.51E-03
			66.65		210.91E-03
			67.56		184.36E-03
			68.47		152.21E-03
			69.39		119.12E-03
			70.30		91.199E-03
			71.21		70.665E-03
			72.13		56.723E-03
			73.04		47.915E-03
			73.95		42.335E-03
			74.87		38.707E-03
			75.78		36.234E-03
			76.69		34.427E-03
			77.60		33.075E-03
			78.52		31.950E-03
			79.43		31.096E-03
			80.34		30.469E-03
			81.26		29.828E-03
			82.17		29.199E-03
			86.74		26.665E-03
			91.30		24.556E-03
			95.86		22.712E-03
			100.43		20.964E-03
			104.99		19.311E-03
			109.56		17.859E-03
			114.13		16.604E-03
			118.69		15.418E-03
			123.25		14.271E-03
			127.82		13.209E-03
			132.38		12.254E-03
			136.95		11.368E-03
			141.51		10.492E-03
			146.08		9.6531E-03
			150.65		8.9081E-03
			155.21		8.2517E-03
			159.77		7.6471E-03
			164.34		7.0565E-03
			168.90		6.5176E-03
			173.47		6.1004E-03
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=30-Jun-2015 12:19:42
		LINAC=M2694
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=150.00
		FIELD_CROSSPLANE=150.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=DOSIMETRY_DIODE
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 60008 Diode P
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=5700000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-165.00;-160.00;-155.00;-150.00;-145.00;-140.00;-135.00;-130.00;-125.00;-120.00;-115.00;-110.00;-105.00;-100.00;-95.00;-90.00;-85.00;-80.00;-75.00;-70.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-180.50		5.2893E-03
			-175.75		5.7238E-03
			-171.00		6.1752E-03
			-166.25		6.6444E-03
			-161.50		7.1842E-03
			-156.75		7.7963E-03
			-152.00		8.4273E-03
			-147.25		9.0711E-03
			-142.50		9.7630E-03
			-137.75		10.545E-03
			-133.00		11.399E-03
			-128.25		12.322E-03
			-123.50		13.328E-03
			-118.75		14.403E-03
			-114.00		15.587E-03
			-109.25		16.924E-03
			-104.50		18.407E-03
			-99.75		20.018E-03
			-95.00		21.828E-03
			-90.25		24.018E-03
			-85.50		26.666E-03
			-84.55		27.332E-03
			-83.60		28.108E-03
			-82.65		28.917E-03
			-81.70		29.800E-03
			-80.75		30.901E-03
			-79.80		32.402E-03
			-78.85		34.305E-03
			-77.90		36.751E-03
			-76.95		40.166E-03
			-76.00		45.203E-03
			-75.05		52.983E-03
			-74.10		64.891E-03
			-73.15		82.090E-03
			-72.20		104.70E-03
			-71.25		130.92E-03
			-70.30		156.95E-03
			-69.35		178.82E-03
			-68.40		194.61E-03
			-67.45		204.67E-03
			-66.50		210.78E-03
			-65.55		214.49E-03
			-64.60		216.68E-03
			-63.65		218.32E-03
			-62.70		219.69E-03
			-61.75		220.54E-03
			-60.80		221.01E-03
			-59.85		221.57E-03
			-58.90		222.27E-03
			-57.95		222.63E-03
			-57.00		222.81E-03
			-56.05		223.26E-03
			-55.10		223.81E-03
			-54.15		224.31E-03
			-53.20		224.83E-03
			-52.25		225.36E-03
			-50.35		226.27E-03
			-48.45		226.91E-03
			-46.55		227.53E-03
			-44.65		228.19E-03
			-42.75		228.76E-03
			-40.85		229.37E-03
			-38.95		229.87E-03
			-37.05		230.29E-03
			-35.15		230.70E-03
			-33.25		230.99E-03
			-31.35		231.33E-03
			-29.45		231.76E-03
			-27.55		231.93E-03
			-25.65		231.86E-03
			-23.75		231.86E-03
			-21.85		231.74E-03
			-19.95		231.72E-03
			-18.05		231.95E-03
			-16.15		232.00E-03
			-14.25		231.93E-03
			-12.35		232.07E-03
			-10.45		232.20E-03
			-8.55		231.97E-03
			-6.65		231.75E-03
			-4.75		231.69E-03
			-2.85		231.55E-03
			-0.95		231.29E-03
			0.00		231.22E-03
			0.95		231.29E-03
			2.85		231.55E-03
			4.75		231.69E-03
			6.65		231.75E-03
			8.55		231.97E-03
			10.45		232.20E-03
			12.35		232.07E-03
			14.25		231.93E-03
			16.15		232.00E-03
			18.05		231.95E-03
			19.95		231.72E-03
			21.85		231.74E-03
			23.75		231.86E-03
			25.65		231.86E-03
			27.55		231.93E-03
			29.45		231.76E-03
			31.35		231.33E-03
			33.25		230.99E-03
			35.15		230.70E-03
			37.05		230.29E-03
			38.95		229.87E-03
			40.85		229.37E-03
			42.75		228.76E-03
			44.65		228.19E-03
			46.55		227.53E-03
			48.45		226.91E-03
			50.35		226.27E-03
			52.25		225.36E-03
			53.20		224.83E-03
			54.15		224.31E-03
			55.10		223.81E-03
			56.05		223.26E-03
			57.00		222.81E-03
			57.95		222.63E-03
			58.90		222.27E-03
			59.85		221.57E-03
			60.80		221.01E-03
			61.75		220.54E-03
			62.70		219.69E-03
			63.65		218.32E-03
			64.60		216.68E-03
			65.55		214.49E-03
			66.50		210.78E-03
			67.45		204.67E-03
			68.40		194.61E-03
			69.35		178.82E-03
			70.30		156.95E-03
			71.25		130.92E-03
			72.20		104.70E-03
			73.15		82.090E-03
			74.10		64.891E-03
			75.05		52.983E-03
			76.00		45.203E-03
			76.95		40.166E-03
			77.90		36.751E-03
			78.85		34.305E-03
			79.80		32.402E-03
			80.75		30.901E-03
			81.70		29.800E-03
			82.65		28.917E-03
			83.60		28.108E-03
			84.55		27.332E-03
			85.50		26.666E-03
			90.25		24.018E-03
			95.00		21.828E-03
			99.75		20.018E-03
			104.50		18.407E-03
			109.25		16.924E-03
			114.00		15.587E-03
			118.75		14.403E-03
			123.50		13.328E-03
			128.25		12.322E-03
			133.00		11.399E-03
			137.75		10.545E-03
			142.50		9.7630E-03
			147.25		9.0711E-03
			152.00		8.4273E-03
			156.75		7.7963E-03
			161.50		7.1842E-03
			166.25		6.6444E-03
			171.00		6.1752E-03
			175.75		5.7238E-03
			180.50		5.2893E-03
		END_DATA
	END_SCAN  7
	BEGIN_SCAN  8
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=30-Jun-2015 12:19:42
		LINAC=M2694
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=150.00
		FIELD_CROSSPLANE=150.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=DOSIMETRY_DIODE
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 60008 Diode P
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=5700000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-165.00;-160.00;-155.00;-150.00;-145.00;-140.00;-135.00;-130.00;-125.00;-120.00;-115.00;-110.00;-105.00;-100.00;-95.00;-90.00;-85.00;-80.00;-75.00;-70.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-190.00		4.8067E-03
			-185.00		5.1275E-03
			-180.00		5.5232E-03
			-175.00		5.9397E-03
			-170.00		6.3918E-03
			-165.00		6.9128E-03
			-160.00		7.4866E-03
			-155.00		8.0590E-03
			-150.00		8.6948E-03
			-145.00		9.4348E-03
			-140.00		10.196E-03
			-135.00		11.029E-03
			-130.00		11.948E-03
			-125.00		12.919E-03
			-120.00		14.000E-03
			-115.00		15.266E-03
			-110.00		16.737E-03
			-105.00		18.340E-03
			-100.00		20.138E-03
			-95.00		22.392E-03
			-90.00		25.124E-03
			-89.00		25.733E-03
			-88.00		26.362E-03
			-87.00		27.033E-03
			-86.00		27.845E-03
			-85.00		28.838E-03
			-84.00		30.094E-03
			-83.00		31.669E-03
			-82.00		33.597E-03
			-81.00		36.300E-03
			-80.00		40.328E-03
			-79.00		46.195E-03
			-78.00		54.895E-03
			-77.00		67.477E-03
			-76.00		84.063E-03
			-75.00		103.29E-03
			-74.00		122.49E-03
			-73.00		138.72E-03
			-72.00		150.53E-03
			-71.00		158.35E-03
			-70.00		163.26E-03
			-69.00		166.16E-03
			-68.00		167.96E-03
			-67.00		169.24E-03
			-66.00		170.26E-03
			-65.00		171.06E-03
			-64.00		171.58E-03
			-63.00		172.24E-03
			-62.00		172.95E-03
			-61.00		173.43E-03
			-60.00		173.94E-03
			-59.00		174.50E-03
			-58.00		174.96E-03
			-57.00		175.36E-03
			-56.00		175.86E-03
			-55.00		176.35E-03
			-53.00		177.10E-03
			-51.00		177.87E-03
			-49.00		178.60E-03
			-47.00		179.41E-03
			-45.00		180.24E-03
			-43.00		180.83E-03
			-41.00		181.34E-03
			-39.00		181.70E-03
			-37.00		181.96E-03
			-35.00		182.39E-03
			-33.00		182.92E-03
			-31.00		183.10E-03
			-29.00		183.11E-03
			-27.00		183.42E-03
			-25.00		183.64E-03
			-23.00		183.77E-03
			-21.00		183.88E-03
			-19.00		183.80E-03
			-17.00		183.74E-03
			-15.00		183.85E-03
			-13.00		183.93E-03
			-11.00		183.89E-03
			-9.00		183.92E-03
			-7.00		183.95E-03
			-5.00		183.82E-03
			-3.00		183.69E-03
			-1.00		183.70E-03
			0.00		183.72E-03
			1.00		183.70E-03
			3.00		183.69E-03
			5.00		183.82E-03
			7.00		183.95E-03
			9.00		183.92E-03
			11.00		183.89E-03
			13.00		183.93E-03
			15.00		183.85E-03
			17.00		183.74E-03
			19.00		183.80E-03
			21.00		183.88E-03
			23.00		183.77E-03
			25.00		183.64E-03
			27.00		183.42E-03
			29.00		183.11E-03
			31.00		183.10E-03
			33.00		182.92E-03
			35.00		182.39E-03
			37.00		181.96E-03
			39.00		181.70E-03
			41.00		181.34E-03
			43.00		180.83E-03
			45.00		180.24E-03
			47.00		179.41E-03
			49.00		178.60E-03
			51.00		177.87E-03
			53.00		177.10E-03
			55.00		176.35E-03
			56.00		175.86E-03
			57.00		175.36E-03
			58.00		174.96E-03
			59.00		174.50E-03
			60.00		173.94E-03
			61.00		173.43E-03
			62.00		172.95E-03
			63.00		172.24E-03
			64.00		171.58E-03
			65.00		171.06E-03
			66.00		170.26E-03
			67.00		169.24E-03
			68.00		167.96E-03
			69.00		166.16E-03
			70.00		163.26E-03
			71.00		158.35E-03
			72.00		150.53E-03
			73.00		138.72E-03
			74.00		122.49E-03
			75.00		103.29E-03
			76.00		84.063E-03
			77.00		67.477E-03
			78.00		54.895E-03
			79.00		46.195E-03
			80.00		40.328E-03
			81.00		36.300E-03
			82.00		33.597E-03
			83.00		31.669E-03
			84.00		30.094E-03
			85.00		28.838E-03
			86.00		27.845E-03
			87.00		27.033E-03
			88.00		26.362E-03
			89.00		25.733E-03
			90.00		25.124E-03
			95.00		22.392E-03
			100.00		20.138E-03
			105.00		18.340E-03
			110.00		16.737E-03
			115.00		15.266E-03
			120.00		14.000E-03
			125.00		12.919E-03
			130.00		11.948E-03
			135.00		11.029E-03
			140.00		10.196E-03
			145.00		9.4348E-03
			150.00		8.6948E-03
			155.00		8.0590E-03
			160.00		7.4866E-03
			165.00		6.9128E-03
			170.00		6.3918E-03
			175.00		5.9397E-03
			180.00		5.5232E-03
			185.00		5.1275E-03
			190.00		4.8067E-03
		END_DATA
	END_SCAN  8
	BEGIN_SCAN  9
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=30-Jun-2015 12:19:42
		LINAC=M2694
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=150.00
		FIELD_CROSSPLANE=150.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=DOSIMETRY_DIODE
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 60008 Diode P
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=5700000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-165.00;-160.00;-155.00;-150.00;-145.00;-140.00;-135.00;-130.00;-125.00;-120.00;-115.00;-110.00;-105.00;-100.00;-95.00;-90.00;-85.00;-80.00;-75.00;-70.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-209.00		3.6058E-03
			-203.50		3.8668E-03
			-198.00		4.1433E-03
			-192.50		4.5074E-03
			-187.00		4.8914E-03
			-181.50		5.2410E-03
			-176.00		5.6405E-03
			-170.50		6.1072E-03
			-165.00		6.6257E-03
			-159.50		7.1993E-03
			-154.00		7.7735E-03
			-148.50		8.3815E-03
			-143.00		9.1230E-03
			-137.50		9.9284E-03
			-132.00		10.761E-03
			-126.50		11.723E-03
			-121.00		12.834E-03
			-115.50		14.102E-03
			-110.00		15.548E-03
			-104.50		17.202E-03
			-99.00		19.046E-03
			-97.90		19.479E-03
			-96.80		19.946E-03
			-95.70		20.450E-03
			-94.60		21.038E-03
			-93.50		21.676E-03
			-92.40		22.441E-03
			-91.30		23.447E-03
			-90.20		24.686E-03
			-89.10		26.225E-03
			-88.00		28.472E-03
			-86.90		31.896E-03
			-85.80		36.811E-03
			-84.70		43.716E-03
			-83.60		52.778E-03
			-82.50		63.274E-03
			-81.40		73.774E-03
			-80.30		82.706E-03
			-79.20		89.359E-03
			-78.10		93.836E-03
			-77.00		96.672E-03
			-75.90		98.500E-03
			-74.80		99.684E-03
			-73.70		100.49E-03
			-72.60		101.11E-03
			-71.50		101.61E-03
			-70.40		102.08E-03
			-69.30		102.55E-03
			-68.20		102.92E-03
			-67.10		103.30E-03
			-66.00		103.73E-03
			-64.90		104.15E-03
			-63.80		104.64E-03
			-62.70		105.15E-03
			-61.60		105.51E-03
			-60.50		105.70E-03
			-58.30		106.34E-03
			-56.10		107.13E-03
			-53.90		107.71E-03
			-51.70		108.22E-03
			-49.50		108.82E-03
			-47.30		109.38E-03
			-45.10		109.73E-03
			-42.90		110.07E-03
			-40.70		110.36E-03
			-38.50		110.49E-03
			-36.30		110.77E-03
			-34.10		111.16E-03
			-31.90		111.47E-03
			-29.70		111.78E-03
			-27.50		111.91E-03
			-25.30		111.96E-03
			-23.10		112.08E-03
			-20.90		112.12E-03
			-18.70		112.19E-03
			-16.50		112.29E-03
			-14.30		112.40E-03
			-12.10		112.51E-03
			-9.90		112.49E-03
			-7.70		112.44E-03
			-5.50		112.44E-03
			-3.30		112.48E-03
			-1.10		112.49E-03
			0.00		112.47E-03
			1.10		112.49E-03
			3.30		112.48E-03
			5.50		112.44E-03
			7.70		112.44E-03
			9.90		112.49E-03
			12.10		112.51E-03
			14.30		112.40E-03
			16.50		112.29E-03
			18.70		112.19E-03
			20.90		112.12E-03
			23.10		112.08E-03
			25.30		111.96E-03
			27.50		111.91E-03
			29.70		111.78E-03
			31.90		111.47E-03
			34.10		111.16E-03
			36.30		110.77E-03
			38.50		110.49E-03
			40.70		110.36E-03
			42.90		110.07E-03
			45.10		109.73E-03
			47.30		109.38E-03
			49.50		108.82E-03
			51.70		108.22E-03
			53.90		107.71E-03
			56.10		107.13E-03
			58.30		106.34E-03
			60.50		105.70E-03
			61.60		105.51E-03
			62.70		105.15E-03
			63.80		104.64E-03
			64.90		104.15E-03
			66.00		103.73E-03
			67.10		103.30E-03
			68.20		102.92E-03
			69.30		102.55E-03
			70.40		102.08E-03
			71.50		101.61E-03
			72.60		101.11E-03
			73.70		100.49E-03
			74.80		99.684E-03
			75.90		98.500E-03
			77.00		96.672E-03
			78.10		93.836E-03
			79.20		89.359E-03
			80.30		82.706E-03
			81.40		73.774E-03
			82.50		63.274E-03
			83.60		52.778E-03
			84.70		43.716E-03
			85.80		36.811E-03
			86.90		31.896E-03
			88.00		28.472E-03
			89.10		26.225E-03
			90.20		24.686E-03
			91.30		23.447E-03
			92.40		22.441E-03
			93.50		21.676E-03
			94.60		21.038E-03
			95.70		20.450E-03
			96.80		19.946E-03
			97.90		19.479E-03
			99.00		19.046E-03
			104.50		17.202E-03
			110.00		15.548E-03
			115.50		14.102E-03
			121.00		12.834E-03
			126.50		11.723E-03
			132.00		10.761E-03
			137.50		9.9284E-03
			143.00		9.1230E-03
			148.50		8.3815E-03
			154.00		7.7735E-03
			159.50		7.1993E-03
			165.00		6.6257E-03
			170.50		6.1072E-03
			176.00		5.6405E-03
			181.50		5.2410E-03
			187.00		4.8914E-03
			192.50		4.5074E-03
			198.00		4.1433E-03
			203.50		3.8668E-03
			209.00		3.6058E-03
		END_DATA
	END_SCAN  9
END_SCAN_DATA
